wb = xlsx_package.workbook
xlsx_package.use_autowidth = true
wb.styles do |s|
  wb.styles.fonts.first.name = 'Calibri'
  wb.add_worksheet(name: 'Báo cáo trả hàng (theo loại SP)') do |sheet|
    # style
    bg_info = {:bg_color => "00b050", :fg_color => "FF"}
    bg_toprow = {:bg_color => "ffffff", :fg_color => "ff0000"}
    bg_row = {:bg_color => "daeef3", :fg_color => "00"}
    text_center = {alignment: { horizontal: :center }}
    text_left = {alignment: { horizontal: :left }}
    text_right = {alignment: { horizontal: :right }}
    middle_align = {alignment: { vertical: :center }}
    number = {format_code: '#,##0'}
    border = {border: { style: :thin, color: "525252", :edges => [:top, :right, :bottom, :left] }}
    bold = {b: true}
    
    if @from.present? || @to.present?
      if @period_name.nil?
        date = "(#{'TỪ ' + @from.strftime('%d/%m/%Y') if !@from.nil?}#{' ĐẾN ' + @to.strftime('%d/%m/%Y') if !@to.nil?})"
      else
        date = "(#{@period_name})"
      end
    end

    # Top head
    sheet.add_row ["Chi nhánh tại Hà Nội - Công ty TNHH Ortho-K Việt Nam"], b: true
    sheet.add_row ["Số 35 ngõ 41 Thái Hà, Phường Trung Liệt, Quận Đống Đa, Hà Nội"], b: true
    row_num = 2
    
    # add empty row
    sheet.add_row ['']
    row_num += 1

    # Title
    sheet.add_row ['DANH SÁCH KHÁCH HÀNG TRẢ HÀNG (MẪU 1)'], sz: 16, b: true, bg_color: "ffc801", style: (s.add_style text_center)
    row_num += 1

    sheet.add_row [date], sz: 14, bg_color: "ffc801", style: (s.add_style text_center)
    row_num += 1
    
    # add empty row
    sheet.add_row ['']
    row_num += 1

    toprow = {columns: [], styles: []}
    toprow[:columns] << 'TỔNG CỘNG'
    toprow[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(bg_toprow).deep_merge(bold))

    toprow[:columns] << ''
    toprow[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(bg_toprow).deep_merge(bold))

    Erp::Products::State.all_active.each do |state|
      count = Erp::Products::Product.get_qdelivery_import({
          product_id: @len_product_ids,
          from_date: @from,
          to_date: @to,
          delivery_type: [
              Erp::Qdeliveries::Delivery::TYPE_SALES_IMPORT
          ],
          state: state
      })
      toprow[:columns] << count
      toprow[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(bg_toprow).deep_merge(bold))
    end
    
    count = Erp::Products::Product.get_qdelivery_import({
        product_id: @len_product_ids,
        from_date: @from,
        to_date: @to,
        delivery_type: [
            Erp::Qdeliveries::Delivery::TYPE_SALES_IMPORT
        ]
    })
    toprow[:columns] << count
    toprow[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(bg_toprow).deep_merge(bold))
    
    @categories.each do |category|
      product_ids = Erp::Products::Product.where(category_id: category.id).select('id')
      product_ids = -1 if product_ids.empty?
      count = Erp::Products::Product.get_qdelivery_import({
          product_id: product_ids,
          from_date: @from,
          to_date: @to,
          delivery_type: [
              Erp::Qdeliveries::Delivery::TYPE_SALES_IMPORT
          ]
      })
      toprow[:columns] << count
      toprow[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(bg_toprow).deep_merge(bold))
    end

    sheet.add_row toprow[:columns], style: toprow[:styles], height: 25
    row_num += 1
    sheet.merge_cells("#{('A'.codepoints.first).chr}#{row_num}:#{('A'.codepoints.first + 1).chr}#{row_num}")

    # header
    header = {columns: [], styles: []}
    subheader = {columns: [], styles: []}
    header_row_num = row_num + 1
    subheader_row_num = row_num + 2
    column_widths = []

    header[:columns] << 'STT'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << ''
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_right).deep_merge(border).merge(bold))
    col_num = 0
    column_widths << 5
    sheet.merge_cells("#{('A'.codepoints.first + col_num).chr}#{header_row_num}:#{('A'.codepoints.first + col_num).chr}#{subheader_row_num}")

    header[:columns] << 'Khách hàng'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << ''
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_right).deep_merge(border).merge(bold))
    col_num += 1
    column_widths << nil
    sheet.merge_cells("#{('A'.codepoints.first + col_num).chr}#{header_row_num}:#{('A'.codepoints.first + col_num).chr}#{subheader_row_num}")

    Erp::Products::State.all_active.each_with_index do |state,index|
      header[:columns] << (index==0 ? 'LEN' : '')
      header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
      subheader[:columns] << state.name
      subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
      col_num += 1
      column_widths << 15
    end
    
    header[:columns] << ''
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Tổng'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    col_num += 1
    column_widths << 15
    sheet.merge_cells("#{('A'.codepoints.first + (col_num-(Erp::Products::State.all_active.count))).chr}#{header_row_num}:#{('A'.codepoints.first + col_num).chr}#{header_row_num}")
    
    @categories.each do |category|
      header[:columns] << category.name
      header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
      subheader[:columns] << ''
      subheader[:styles] << (s.add_style bg_info.deep_merge(text_right).deep_merge(border).merge(bold))
      col_num += 1
      column_widths << 15
      sheet.merge_cells("#{('A'.codepoints.first + col_num).chr}#{header_row_num}:#{('A'.codepoints.first + col_num).chr}#{subheader_row_num}")
    end

    sheet.add_row header[:columns], style: header[:styles], height: 25
    sheet.add_row subheader[:columns], style: subheader[:styles], height: 25

    # rows
    @customers.each_with_index do |customer,index|
      row = {columns: [], styles: []}
  
      row[:columns] << (index+1)
      row[:styles] << (s.add_style text_center.deep_merge(border).deep_merge(middle_align).deep_merge(bg_row))
  
      row[:columns] << customer.contact_name
      row[:styles] << (s.add_style text_left.deep_merge(border).deep_merge(bg_row))
  
      Erp::Products::State.all_active.each do |state|
        count = Erp::Products::Product.get_qdelivery_import({
            product_id: @len_product_ids,
            from_date: @from,
            to_date: @to,
            delivery_type: [
                Erp::Qdeliveries::Delivery::TYPE_SALES_IMPORT
            ],
            state: state,
            customer_id: customer.id
        })
        row[:columns] << count
        row[:styles] << (s.add_style text_center.deep_merge(number).deep_merge(border).deep_merge(bg_row))
      end
      
      count = Erp::Products::Product.get_qdelivery_import({
          product_id: @len_product_ids,
          from_date: @from,
          to_date: @to,
          delivery_type: [
              Erp::Qdeliveries::Delivery::TYPE_SALES_IMPORT
          ],
          customer_id: customer.id
      })
      row[:columns] << count
      row[:styles] << (s.add_style text_center.deep_merge(number).deep_merge(border).deep_merge(bg_row))
      
      @categories.each do |category|
        product_ids = Erp::Products::Product.where(category_id: category.id).select('id')
        product_ids = -1 if product_ids.empty?
        count = Erp::Products::Product.get_qdelivery_import({
            product_id: product_ids,
            from_date: @from,
            to_date: @to,
            delivery_type: [
                Erp::Qdeliveries::Delivery::TYPE_SALES_IMPORT
            ],
            customer_id: customer.id
        })
        row[:columns] << count
        row[:styles] << (s.add_style text_center.deep_merge(border).deep_merge(bg_row))
      end
      
      sheet.add_row row[:columns], style: row[:styles]
    end

    # Setup
    sheet.column_widths *column_widths
    sheet.merge_cells("#{('A'.codepoints.first).chr}4:#{('A'.codepoints.first + col_num).chr}4")
    sheet.merge_cells("#{('A'.codepoints.first).chr}5:#{('A'.codepoints.first + col_num).chr}5")
  end
end
