wb = xlsx_package.workbook
xlsx_package.use_autowidth = true
wb.styles do |s|
  wb.styles.fonts.first.name = 'Calibri'
  wb.add_worksheet(name: 'Báo cáo trả hàng') do |sheet|
    # style
    bg_info = {:bg_color => "305496", :fg_color => "FF"}
    bg_subrow = {:bg_color => "dbdbdb", :fg_color => "3a3838"}
    bg_toprow = {:bg_color => "dbdbdb", :fg_color => "00"}
    text_center = {alignment: { horizontal: :center }}
    text_left = {alignment: { horizontal: :left }}
    text_right = {alignment: { horizontal: :right }}
    middle_align = {alignment: { vertical: :center }}
    number = {format_code: '#,##0'}
    border = {border: { style: :thin, color: "00", :edges => [:top, :right, :bottom, :left] }}
    bold = {b: true}
    if (!@from_date.nil? and !@to_date.nil?) and (@from_date.to_date == @to_date.to_date)
      date = "#{' NGÀY ' + @from_date.to_date.strftime('%d/%m/%Y')}"
    else
      date = "#{' TỪ ' + @from_date.to_date.strftime('%d/%m/%Y') if !@from_date.nil?}#{' ĐẾN ' + @to_date.to_date.strftime('%d/%m/%Y') if !@to_date.nil?}"
    end

    # add empty row
    sheet.add_row ['']

    # Title
    sheet.add_row ['DANH SÁCH KHÁCH HÀNG TRẢ HÀNG' + date], sz: 16, b: true, bg_color: "ffc801", style: (s.add_style text_center)

    # add empty row
    sheet.add_row ['']

    toprow = {columns: [], styles: []}
    toprow[:columns] << 'TỔNG CỘNG'
    toprow[:styles] << (s.add_style text_center.deep_merge(border).deep_merge(bg_toprow).deep_merge(bold))

    toprow[:columns] << ''
    toprow[:styles] << (s.add_style text_center.deep_merge(border).deep_merge(bg_toprow).deep_merge(bold))

    Erp::Products::State.all_active.each do |state|
      count = Erp::Products::Product.get_qdelivery_import({
          product_id: @len_product_ids,
          from_date: @from,
          to_date: @to,
          delivery_type: [
              Erp::Qdeliveries::Delivery::TYPE_SALES_IMPORT
          ],
          state: state
      })
      toprow[:columns] << count
      toprow[:styles] << (s.add_style text_center.deep_merge(border).deep_merge(bg_toprow).deep_merge(bold))
    end
    
    count = Erp::Products::Product.get_qdelivery_import({
        product_id: @len_product_ids,
        from_date: @from,
        to_date: @to,
        delivery_type: [
            Erp::Qdeliveries::Delivery::TYPE_SALES_IMPORT
        ]
    })
    toprow[:columns] << count
    toprow[:styles] << (s.add_style text_center.deep_merge(border).deep_merge(bg_toprow).deep_merge(bold))
    
    @categories.each do |category|
      product_ids = Erp::Products::Product.where(category_id: category.id).select('id')
      product_ids = -1 if product_ids.empty?
      count = Erp::Products::Product.get_qdelivery_import({
          product_id: product_ids,
          from_date: @from,
          to_date: @to,
          delivery_type: [
              Erp::Qdeliveries::Delivery::TYPE_SALES_IMPORT
          ]
      })
      toprow[:columns] << count
      toprow[:styles] << (s.add_style text_center.deep_merge(border).deep_merge(bg_toprow).deep_merge(bold))
    end

    sheet.add_row toprow[:columns], style: toprow[:styles]

    # header
    header = {columns: [], styles: []}
    subheader = {columns: [], styles: []}
    header[:columns] = []

    header[:columns] << 'STT'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << ''
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_right).deep_merge(border).merge(bold))
    kt = 0
    sheet.merge_cells("#{('A'.codepoints.first + kt).chr}5:#{('A'.codepoints.first + kt).chr}6")

    header[:columns] << 'Khách hàng'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << ''
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_right).deep_merge(border).merge(bold))
    kt += 1
    sheet.merge_cells("#{('A'.codepoints.first + kt).chr}5:#{('A'.codepoints.first + kt).chr}6")

    Erp::Products::State.all_active.each_with_index do |state,index|
      header[:columns] << (index==0 ? 'LEN' : '')
      header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
      subheader[:columns] << state.name
      subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
      kt += 1
    end
    
    header[:columns] << ''
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Tổng'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    kt += 1
    sheet.merge_cells("#{('A'.codepoints.first + (kt-(Erp::Products::State.all_active.count))).chr}5:#{('A'.codepoints.first + kt).chr}5")
    
    @categories.each do |category|
      header[:columns] << category.name
      header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
      subheader[:columns] << ''
      subheader[:styles] << (s.add_style bg_info.deep_merge(text_right).deep_merge(border).merge(bold))
      kt += 1
      sheet.merge_cells("#{('A'.codepoints.first + kt).chr}5:#{('A'.codepoints.first + kt).chr}6")
    end

    sheet.add_row header[:columns], style: header[:styles]
    sheet.add_row subheader[:columns], style: subheader[:styles]

    # rows
    @customers.each_with_index do |customer,index|
      row = {columns: [], styles: []}
      row[:columns] = []
  
      row[:columns] << (index+1)
      row[:styles] << (s.add_style text_center.deep_merge(border).deep_merge(middle_align))
  
      row[:columns] << customer.contact_name
      row[:styles] << (s.add_style text_left.deep_merge(border))
  
      Erp::Products::State.all_active.each do |state|
        count = Erp::Products::Product.get_qdelivery_import({
            product_id: @len_product_ids,
            from_date: @from,
            to_date: @to,
            delivery_type: [
                Erp::Qdeliveries::Delivery::TYPE_SALES_IMPORT
            ],
            state: state,
            customer_id: customer.id
        })
        row[:columns] << count
        row[:styles] << (s.add_style text_center.deep_merge(number).deep_merge(border))
      end
      
      count = Erp::Products::Product.get_qdelivery_import({
          product_id: @len_product_ids,
          from_date: @from,
          to_date: @to,
          delivery_type: [
              Erp::Qdeliveries::Delivery::TYPE_SALES_IMPORT
          ],
          customer_id: customer.id
      })
      row[:columns] << count
      row[:styles] << (s.add_style text_center.deep_merge(number).deep_merge(border))
      
      @categories.each do |category|
        product_ids = Erp::Products::Product.where(category_id: category.id).select('id')
        product_ids = -1 if product_ids.empty?
        count = Erp::Products::Product.get_qdelivery_import({
            product_id: product_ids,
            from_date: @from,
            to_date: @to,
            delivery_type: [
                Erp::Qdeliveries::Delivery::TYPE_SALES_IMPORT
            ],
            customer_id: customer.id
        })
        row[:columns] << count
        row[:styles] << (s.add_style text_center.deep_merge(border))
      end
      
      sheet.add_row row[:columns], style: row[:styles]
    end

    # Setup
    sheet.column_widths 5, 30, 15, 15, 15, 15, 15, 15, 15
    sheet.merge_cells("#{('A'.codepoints.first).chr}2:#{('A'.codepoints.first + kt).chr}2")
    sheet.merge_cells("A4:B4")
  end
end
