wb = xlsx_package.workbook
xlsx_package.use_autowidth = true
wb.styles do |s|
  wb.styles.fonts.first.name = 'Calibri'
  wb.add_worksheet(name: 'Danh sách KH phát sinh') do |sheet|
    # style
    bg_info = {:bg_color => "305496", :fg_color => "FF"}
    bg_footer = {:bg_color => "ffd966", :fg_color => "00"}
    text_center = {alignment: { horizontal: :center }}
    text_left = {alignment: { horizontal: :left }}
    text_right = {alignment: { horizontal: :right }}
    number = {format_code: '#,##0'}
    border = {border: { style: :thin, color: "00", :edges => [:left, :right, :bottom] }}
    bold = {b: true}
    
    # add empty row
    sheet.add_row ['']
    
    # Title
    date = "#{' TỪ ' + @from.to_date.strftime('%d/%m/%Y') if !@from.nil?}#{' ĐẾN ' + @to.to_date.strftime('%d/%m/%Y') if !@to.nil?}"
    sheet.add_row [('DANH SÁCH KHÁCH HÀNG PHÁT SINH' + date).upcase], sz: 16, b: true, style: (s.add_style text_center)
    
    # add empty row
    sheet.add_row ['']
    
    # header
    header = {columns: [], styles: []}
    header[:columns] = []
    
    header[:columns] << 'STT'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).merge(bold))
    
    header[:columns] << 'Tên khách hàng'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).merge(bold))
    
    header[:columns] << 'Tỉnh/TP'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).merge(bold))
    
    header[:columns] << 'Tổng nợ'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).merge(bold))
    
    header[:columns] << 'Thực thu'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).merge(bold))
    
    header[:columns] << 'Chưa thu'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).merge(bold))
    
    header[:columns] << 'Sale phụ trách'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).merge(bold))
    
    header[:columns] << 'Ghi chú'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).merge(bold))
    
    sheet.add_row header[:columns], style: header[:styles]
    
    # rows
    r = 4
    @customers.each_with_index do |customer,index|
      sales_total = customer.sales_debt_amount(to_date: (!@from.nil? ? (@from-1.day) : @from)) +
                    customer.sales_total_amount(from_date: @from, to_date: @to)
      sales_paid_arising = customer.sales_paid_amount(from_date: @from, to_date: @to)
      sales_debt_remain = customer.sales_debt_amount(to_date: @to)
    
      row = {columns: [], styles: []}
      row[:columns] = []
    
      row[:columns] << index+1
      row[:styles] << (s.add_style text_center.deep_merge(border))
    
      row[:columns] << customer.name
      row[:styles] << (s.add_style text_left.deep_merge(border))
    
      row[:columns] << customer.state_name
      row[:styles] << (s.add_style text_center.deep_merge(border))
    
      row[:columns] << sales_total
      row[:styles] << (s.add_style text_right.deep_merge(number).deep_merge(border))
    
      row[:columns] << sales_paid_arising
      row[:styles] << (s.add_style text_right.deep_merge(number).deep_merge(border))
    
      row[:columns] << sales_debt_remain
      row[:styles] << (s.add_style text_right.deep_merge(number).deep_merge(border))
    
      row[:columns] << (!customer.salesperson.nil? ? customer.salesperson_name : '')
      row[:styles] << (s.add_style text_center.deep_merge(border))
    
      row[:columns] << ''
      row[:styles] << (s.add_style text_center.deep_merge(border))
    
      sheet.add_row row[:columns], style: row[:styles]
      r += 1
    end
    
    # footer
    sales_total = @customers.sales_debt_amount(to_date: (!@from.nil? ? (@from-1.day) : @from)) +
                  @customers.sales_total_amount(from_date: @from, to_date: @to)
    sales_paid_arising = @customers.sales_paid_amount(from_date: @from, to_date: @to)
    sales_debt_remain = @customers.sales_debt_amount(to_date: @to)
    
    footer = {columns: [], styles: []}
    
    footer[:columns] << "Tổng cộng"
    footer[:styles] << (s.add_style bold.deep_merge(border).deep_merge(text_center).deep_merge(bg_footer))
    
    footer[:columns] << ''
    footer[:styles] << (s.add_style bold.deep_merge(border).deep_merge(bg_footer))
    
    footer[:columns] << ''
    footer[:styles] << (s.add_style bold.deep_merge(border).deep_merge(bg_footer))
    
    footer[:columns] << sales_total
    footer[:styles] << (s.add_style number.deep_merge(bold).deep_merge(border).deep_merge(bg_footer))
    
    footer[:columns] << sales_paid_arising
    footer[:styles] << (s.add_style number.deep_merge(bold).deep_merge(border).deep_merge(bg_footer))
    
    footer[:columns] << sales_debt_remain
    footer[:styles] << (s.add_style number.deep_merge(bold).deep_merge(border).deep_merge(bg_footer))
    
    footer[:columns] << ''
    footer[:styles] << (s.add_style bold.deep_merge(border).deep_merge(bg_footer))
    
    footer[:columns] << ''
    footer[:styles] << (s.add_style bold.deep_merge(border).deep_merge(bg_footer))
    
    sheet.add_row footer[:columns], style: footer[:styles]
    r += 1
    sheet.column_widths 5, 30, 15, 15, 15, 15, 15, 20
    
    # Setup
    sheet.merge_cells("A2:H2")
    sheet.merge_cells("A#{r}:C#{r}")
  end
end
