wb = xlsx_package.workbook
xlsx_package.use_autowidth = true
wb.styles do |s|
  wb.styles.fonts.first.name = 'Tahoma'
  wb.add_worksheet(name: 'Kết quả kinh doanh') do |sheet|
    # style
    bg_info = {:bg_color => "305496", :fg_color => "FF"}
    text_center = {alignment: { horizontal: :center }}
    text_left = {alignment: { horizontal: :left }}
    text_right = {alignment: { horizontal: :right }}
    number = {format_code: '#,##0'}
    border = {border: { style: :thin, color: "00", :edges => [:left, :right, :bottom] }}
    
    # add empty row
    sheet.add_row ['']
    
    # Title
    date = "#{' TỪ ' + @from.to_date.strftime('%d/%m/%Y') if !@from.nil?}#{' ĐẾN ' + @to.to_date.strftime('%d/%m/%Y') if !@to.nil?}"
    sheet.add_row [('KẾT QUẢ KINH DOANH' + date).upcase], sz: 16, b: true, style: (s.add_style text_center)
    
    # add empty row
    sheet.add_row ['']
    
    # header
    header = {columns: [], styles: []}
    header[:columns] = []
      
    header[:columns] << t('.ordinal_number')
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).merge(b: true))
    sheet.column_info.first.width = 5
    
    header[:columns] << t('.name')
    header[:styles] << (s.add_style bg_info.merge(b: true))
  
    header[:columns] << t('.amount')
    header[:styles] << (s.add_style bg_info.deep_merge(text_right).merge(b: true))

    sheet.add_row header[:columns], style: header[:styles]
    
    # row no.1
    row = {columns: [], styles: []}
    row[:columns] = []
    
    row[:columns] << 1
    row[:styles] << (s.add_style text_center.deep_merge(border))
  
    row[:columns] << 'Doanh thu bán hàng'
    row[:styles] << (s.add_style border)
  
    row[:columns] << '000'
    row[:styles] << (s.add_style text_right.deep_merge(number).merge(border))

    sheet.add_row row[:columns], style: row[:styles]
    
    # row no.2
    row = {columns: [], styles: []}
    row[:columns] = []
    
    row[:columns] << 2
    row[:styles] << (s.add_style text_center.deep_merge(border))
  
    row[:columns] << 'Hàng bán bị trả lại'
    row[:styles] << (s.add_style border)
  
    row[:columns] << '000'
    row[:styles] << (s.add_style text_right.deep_merge(number).merge(border))

    sheet.add_row row[:columns], style: row[:styles]
    
    # row no.3
    row = {columns: [], styles: []}
    row[:columns] = []
    
    row[:columns] << 3
    row[:styles] << (s.add_style text_center.deep_merge(border))
  
    row[:columns] << 'Doanh thu sau khi đã trừ hàng bị trả lại ( 3 = 1 - 2 )'
    row[:styles] << (s.add_style border)
  
    row[:columns] << '000'
    row[:styles] << (s.add_style text_right.deep_merge(number).merge(border))

    sheet.add_row row[:columns], style: row[:styles]
    
    # row no.4
    row = {columns: [], styles: []}
    row[:columns] = []
    
    row[:columns] << 4
    row[:styles] << (s.add_style text_center.deep_merge(border))
  
    row[:columns] << 'Giá vốn hàng bán'
    row[:styles] << (s.add_style border)
  
    row[:columns] << '000'
    row[:styles] << (s.add_style text_right.deep_merge(number).merge(border))

    sheet.add_row row[:columns], style: row[:styles]
    
    # row no.5
    row = {columns: [], styles: []}
    row[:columns] = []
    
    row[:columns] << 5
    row[:styles] << (s.add_style text_center.deep_merge(border))
  
    row[:columns] << 'Lợi nhuận gộp về bán hàng ( 5 = 3 - 4 )'
    row[:styles] << (s.add_style border)
  
    row[:columns] << '000'
    row[:styles] << (s.add_style text_right.deep_merge(number).merge(border))

    sheet.add_row row[:columns], style: row[:styles]
    
    # row no.6
    row = {columns: [], styles: []}
    row[:columns] = []
    
    row[:columns] << 6
    row[:styles] << (s.add_style text_center.deep_merge(border))
  
    row[:columns] << 'Doanh thu hoạt động tài chính'
    row[:styles] << (s.add_style border)
  
    row[:columns] << '000'
    row[:styles] << (s.add_style text_right.deep_merge(number).merge(border))

    sheet.add_row row[:columns], style: row[:styles]
    
    # row no.7
    row = {columns: [], styles: []}
    row[:columns] = []
    
    row[:columns] << 7
    row[:styles] << (s.add_style text_center.deep_merge(border))
  
    row[:columns] << 'Chi phí tài chính'
    row[:styles] << (s.add_style border)
  
    row[:columns] << '000'
    row[:styles] << (s.add_style text_right.deep_merge(number).merge(border))

    sheet.add_row row[:columns], style: row[:styles]
    
    # row no.8
    row = {columns: [], styles: []}
    row[:columns] = []
    
    row[:columns] << 8
    row[:styles] << (s.add_style text_center.deep_merge(border))
  
    row[:columns] << 'Chi phí quản lý doanh nghiệp'
    row[:styles] << (s.add_style border)
  
    row[:columns] << '000'
    row[:styles] << (s.add_style text_right.deep_merge(number).merge(border))

    sheet.add_row row[:columns], style: row[:styles]
    
    # row no.9
    row = {columns: [], styles: []}
    row[:columns] = []
    
    row[:columns] << 9
    row[:styles] << (s.add_style text_center.deep_merge(border))
  
    row[:columns] << 'Lợi nhuận thuần từ hoạt động kinh doanh ( 9 = ( 5 + 6 ) - ( 7 + 8 ) )'
    row[:styles] << (s.add_style border)
  
    row[:columns] << '000'
    row[:styles] << (s.add_style text_right.deep_merge(number).merge(border))

    sheet.add_row row[:columns], style: row[:styles]
    
    # Setup
    sheet.merge_cells("A2:C2")
  end
end
