wb = xlsx_package.workbook
xlsx_package.use_autowidth = true
wb.styles do |s|
  wb.styles.fonts.first.name = 'Tahoma'
  wb.add_worksheet(name: 'Thống kê công nợ KH') do |sheet|
    # style
    bg_info = {:bg_color => "305496", :fg_color => "FF"}
    text_center = {alignment: { horizontal: :center }}
    text_left = {alignment: { horizontal: :left }}
    text_right = {alignment: { horizontal: :right }}
    number = {format_code: '#,##0'}
    border = {border: { style: :thin, color: "00", :edges => [:left, :right, :bottom] }}
    bold = {b: true}
    
    # add empty row
    sheet.add_row ['']
    
    # Title
    sheet.add_row ['TỔNG CÔNG NỢ KHÁCH HÀNG ' + @periods.first[:from].year.to_s + ' VÀ ' + @periods.last[:to].year.to_s], sz: 16, b: true, style: (s.add_style text_center)
    
    # add empty row
    sheet.add_row ['']
    
    # header
    header = {columns: [], styles: []}
    footer = {columns: [], styles: []}
    header[:columns] = []
    
    header[:columns] << t('.periods')
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).merge(bold))
    footer[:columns] << "Tổng cộng"
    footer[:styles] << (s.add_style text_center.deep_merge(border).merge(bold))
    
    header[:columns] << t('.total_debt_amount')
    header[:styles] << (s.add_style bg_info.deep_merge(text_right).merge(bold))
    footer[:columns] << @customers.sales_total_amount(from_date: @periods.first[:from], to_date: @periods.last[:to])
    footer[:styles] << (s.add_style number.deep_merge(bold).deep_merge(border))
    
    header[:columns] << t('.total_paid_amount')
    header[:styles] << (s.add_style bg_info.deep_merge(text_right).merge(bold))
    footer[:columns] << @customers.sales_paid_amount(from_date: @periods.first[:from], to_date: @periods.last[:to])
    footer[:styles] << (s.add_style number.deep_merge(bold).deep_merge(border))
    
    header[:columns] << t('.total_remain_amount')
    header[:styles] << (s.add_style bg_info.deep_merge(text_right).merge(bold))
    footer[:columns] << @customers.sales_debt_amount(from_date: @periods.first[:from], to_date: @periods.last[:to])
    footer[:styles] << (s.add_style number.deep_merge(bold).deep_merge(border))
    
    sheet.add_row header[:columns], style: header[:styles]
    sheet.column_widths 25, 15, 15, 15
    
    # rows
    @periods.each do |period|
      row = {columns: [], styles: []}
      row[:columns] = []
    
      row[:columns] << period[:name]
      row[:styles] << (s.add_style text_center.deep_merge(border))
    
      row[:columns] << @customers.sales_total_amount(from_date: period[:from], to_date: period[:to])
      row[:styles] << (s.add_style text_right.deep_merge(number).deep_merge(border))
    
      row[:columns] << @customers.sales_paid_amount(from_date: period[:from], to_date: period[:to])
      row[:styles] << (s.add_style text_right.deep_merge(number).deep_merge(border))
    
      row[:columns] << @customers.sales_debt_amount(from_date: period[:from], to_date: period[:to])
      row[:styles] << (s.add_style text_right.deep_merge(number).deep_merge(border))
    
      sheet.add_row row[:columns], style: row[:styles]
    end
    
    # footer
    sheet.add_row footer[:columns], style: footer[:styles]
    
    # Setup
    sheet.merge_cells("A2:D2")
  end
end
