wb = xlsx_package.workbook
xlsx_package.use_autowidth = true
wb.styles do |s|
  wb.styles.fonts.first.name = 'Tahoma'
  wb.add_worksheet(name: 'Danh sách khách hàng còn nợ') do |sheet|
    # style
    bg_info = {:bg_color => "305496", :fg_color => "FF"}
    text_center = {alignment: { horizontal: :center }}
    text_left = {alignment: { horizontal: :left }}
    text_right = {alignment: { horizontal: :right }}
    number = {format_code: '#,##0'}
    border = {border: { style: :thin, color: "00", :edges => [:left, :right, :bottom] }}
    bold = {b: true}
    
    # add empty row
    sheet.add_row ['']
    
    # Title
    date = "#{' TỪ ' + @from.to_date.strftime('%d/%m/%Y') if !@from.nil?}#{' ĐẾN ' + @to.to_date.strftime('%d/%m/%Y') if !@to.nil?}"
    sheet.add_row [('DANH SÁCH KHÁCH HÀNG CÒN NỢ' + date).upcase], sz: 16, b: true, style: (s.add_style text_center)
    
    # add empty row
    sheet.add_row ['']
    
    # header
    header = {columns: [], styles: []}
    footer = {columns: [], styles: []}
    header[:columns] = []
    
    header[:columns] << t('.ordinal_number')
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).merge(bold))
    footer[:columns] << "Tổng cộng"
    footer[:styles] << (s.add_style bold.deep_merge(border).deep_merge(text_center))
    
    header[:columns] << t('.customer_name')
    header[:styles] << (s.add_style bg_info.deep_merge(text_left).merge(bold))
    footer[:columns] << ''
    footer[:styles] << (s.add_style bold.deep_merge(border))
    
    header[:columns] << t('.begin_period_debt_amount')
    header[:styles] << (s.add_style bg_info.deep_merge(text_right).merge(bold))
    footer[:columns] << @customers.sales_debt_amount(to_date: (!@from.nil? ? (@from-1.day) : @from))
    footer[:styles] << (s.add_style number.deep_merge(bold).deep_merge(border))
    
    header[:columns] << t('.total_debt_amount')
    header[:styles] << (s.add_style bg_info.deep_merge(text_right).merge(bold))
    footer[:columns] << @customers.sales_total_amount(from_date: @from, to_date: @to)
    footer[:styles] << (s.add_style number.deep_merge(bold).deep_merge(border))
    
    header[:columns] << t('.total_paid_amount')
    header[:styles] << (s.add_style bg_info.deep_merge(text_right).merge(bold))
    footer[:columns] << @customers.sales_paid_amount(from_date: @from, to_date: @to)
    footer[:styles] << (s.add_style number.deep_merge(bold).deep_merge(border))
    
    header[:columns] << t('.end_period_debt_amount')
    header[:styles] << (s.add_style bg_info.deep_merge(text_right).merge(bold))
    footer[:columns] << @customers.sales_debt_amount(to_date: @to)
    footer[:styles] << (s.add_style number.deep_merge(bold).deep_merge(border))
    
    header[:columns] << t('.salesperson')
    header[:styles] << (s.add_style bg_info.deep_merge(text_right).merge(bold))
    footer[:columns] << ''
    footer[:styles] << (s.add_style border)
    
    sheet.add_row header[:columns], style: header[:styles]
    sheet.column_widths 5, 25, 15, 15, 15, 15, 20
    
    # rows
    @customers.each_with_index do |customer,index|
      row = {columns: [], styles: []}
      row[:columns] = []
    
      row[:columns] << index+1
      row[:styles] << (s.add_style text_center.deep_merge(border))
    
      row[:columns] << customer.name
      row[:styles] << (s.add_style text_left.deep_merge(border))
    
      row[:columns] << customer.sales_debt_amount(to_date: (!@from.nil? ? (@from-1.day) : @from))
      row[:styles] << (s.add_style text_right.deep_merge(number).deep_merge(border))
    
      row[:columns] << customer.sales_total_amount(from_date: @from, to_date: @to)
      row[:styles] << (s.add_style text_right.deep_merge(number).deep_merge(border))
    
      row[:columns] << customer.sales_paid_amount(from_date: @from, to_date: @to)
      row[:styles] << (s.add_style text_right.deep_merge(number).deep_merge(border))
    
      row[:columns] << customer.sales_debt_amount(to_date: @to)
      row[:styles] << (s.add_style text_right.deep_merge(number).deep_merge(border))
    
      row[:columns] << (!customer.salesperson.nil? ? customer.salesperson_name : 'Không biết')
      row[:styles] << (s.add_style text_center.deep_merge(border))
    
      sheet.add_row row[:columns], style: row[:styles]
    end
    
    # footer
    sheet.add_row footer[:columns], style: footer[:styles]
    
    # Setup
    sheet.merge_cells("A2:G2")
    sheet.merge_cells("A#{@customers.count+5}:B#{@customers.count+5}")
  end
end
