wb = xlsx_package.workbook
xlsx_package.use_autowidth = true
wb.styles do |s|
  wb.styles.fonts.first.name = 'Calibri'
  wb.add_worksheet(name: 'Tổng hợp thu chi') do |sheet|
    # style
    header_bg_info = {:bg_color => "305496", :fg_color => "FF"}
    footer_bg_info = {:bg_color => "a9d08e", :fg_color => "833c0c"}
    text_center = {alignment: { horizontal: :center }}
    text_left = {alignment: { horizontal: :left }}
    text_right = {alignment: { horizontal: :right }}
    middle_align = {alignment: { vertical: :center }}
    number = {format_code: '#,##0'}
    border = {border: { style: :thin, color: "00", :edges => [:left, :right, :bottom] }}
    bold = {b: true}
    
    # add empty row
    sheet.add_row ['']
    
    # Title
    date = "#{' TỪ ' + @from.to_date.strftime('%d/%m/%Y') if !@from.nil?}#{' ĐẾN ' + @to.to_date.strftime('%d/%m/%Y') if !@to.nil?}"
    sheet.add_row ['TỔNG HỢP THU CHI' + date], sz: 16, b: true, style: (s.add_style text_center)
    
    # add empty row
    sheet.add_row ['']
    
    # header
    header = {columns: [], styles: []}
    footer = {columns: [], styles: []}
    header[:columns] = []
    
    header[:columns] << ''
    header[:styles] << (s.add_style header_bg_info.deep_merge(text_center).merge(bold))
    footer[:columns] << "KẾT TOÁN"
    footer[:styles] << (s.add_style footer_bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    
    header[:columns] << 'Diễn giải'
    header[:styles] << (s.add_style header_bg_info.deep_merge(text_left).merge(bold))
    footer[:columns] << ''
    footer[:styles] << (s.add_style bold.deep_merge(border))
    
    header[:columns] << 'Số tiền'
    header[:styles] << (s.add_style header_bg_info.deep_merge(text_right).merge(bold))
    footer[:columns] << @payment_types.remain_amount_by_payment_type(from_date: @from, to_date: @to)
    footer[:styles] << (s.add_style footer_bg_info.deep_merge(number).deep_merge(border).merge(bold))
    
    sheet.add_row header[:columns], style: header[:styles]
    sheet.column_widths 10, 40, 15
    
    # rows 1
    re_count = 0
    @receivables.each_with_index do |receive, index|
      amount = receive.receive_amount_by_payment_type(from_date: @from, to_date: @to)
      if amount.to_f > 0
        row = {columns: [], styles: []}
        row[:columns] = []
      
        row[:columns] << (re_count==0 ? 'PHẦN THU' : '')
        row[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).merge(bold))
      
        row[:columns] << receive.name
        row[:styles] << (s.add_style text_left.deep_merge(border))
      
        row[:columns] << amount
        row[:styles] << (s.add_style text_right.deep_merge(number).deep_merge(border))
      
        sheet.add_row row[:columns], style: row[:styles]
        
        re_count += 1
      end
    end
    row = {columns: [], styles: []}
    row[:columns] = []
    row[:columns] << ''
    row[:styles] << (s.add_style border)
    row[:columns] << 'Tổng thu'
    row[:styles] << (s.add_style bold.deep_merge(border))
    row[:columns] << @receivables.receive_amount_by_payment_type(from_date: @from, to_date: @to)
    row[:styles] << (s.add_style text_right.deep_merge(number).deep_merge(border).merge(bold))
    sheet.add_row row[:columns], style: row[:styles]
    
    # rows 2
    pa_count = 0
    @payables.each_with_index do |pay, index|
      amount = pay.paid_amount_by_payment_type(from_date: @from, to_date: @to)
      if amount > 0
        row = {columns: [], styles: []}
        row[:columns] = []
      
        row[:columns] << (pa_count==0 ? 'PHẦN CHI' : '')
        row[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).merge(bold))
      
        row[:columns] << pay.name
        row[:styles] << (s.add_style text_left.deep_merge(border))
      
        row[:columns] << amount
        row[:styles] << (s.add_style text_right.deep_merge(number).deep_merge(border))
      
        sheet.add_row row[:columns], style: row[:styles]
        
        pa_count += 1
      end
    end
    row = {columns: [], styles: []}
    row[:columns] = []
    row[:columns] << ''
    row[:styles] << (s.add_style border)
    row[:columns] << 'Tổng chi'
    row[:styles] << (s.add_style bold.deep_merge(border))
    row[:columns] << @payables.paid_amount_by_payment_type(from_date: @from, to_date: @to)
    row[:styles] << (s.add_style text_right.deep_merge(number).deep_merge(border).merge(bold))
    sheet.add_row row[:columns], style: row[:styles]
    
    # footer
    sheet.add_row footer[:columns], style: footer[:styles]
    
    # Setup
    sheet.merge_cells("A2:C2")
    cells_0 = 4
    cells_1 = cells_0 + re_count + 1
    cells_2 = cells_1 + pa_count + 1
    sheet.merge_cells("A#{cells_0 + 1}:A#{cells_1}")
    sheet.merge_cells("A#{cells_1 + 1}:A#{cells_2}")
    sheet.merge_cells("A#{cells_2 + 1}:B#{cells_2 + 1}")
  end
end
