wb = xlsx_package.workbook
xlsx_package.use_autowidth = true
wb.styles do |s|
  wb.styles.fonts.first.name = 'Calibri'
  wb.add_worksheet(name: 'Dòng tiền theo tài khoản') do |sheet|
    # style
    bg_info = {:bg_color => "305496", :fg_color => "FF"}
    text_center = {alignment: { horizontal: :center }}
    text_left = {alignment: { horizontal: :left }}
    text_right = {alignment: { horizontal: :right }}
    number = {format_code: '#,##0'}
    border = {border: { style: :thin, color: "00", :edges => [:left, :right, :bottom] }}
    bold = {b: true}
    
    # add empty row
    sheet.add_row ['']
    
    # Title
    date = "#{' TỪ ' + @from.to_date.strftime('%d/%m/%Y') if !@from.nil?}#{' ĐẾN ' + @to.to_date.strftime('%d/%m/%Y') if !@to.nil?}"
    sheet.add_row [('BÁO CÁO DÒNG TIỀN' + date).upcase], sz: 16, b: true, style: (s.add_style text_center)
    
    # add empty row
    sheet.add_row ['']
    
    # header
    header = {columns: [], styles: []}
    footer = {columns: [], styles: []}
    header[:columns] = []    
    
    header[:columns] << t('.account_name')
    header[:styles] << (s.add_style bg_info.deep_merge(text_left).merge(bold))
    footer[:columns] << "Tổng cộng"
    footer[:styles] << (s.add_style bold.deep_merge(border))
    
    header[:columns] << t('.begin_balance')
    header[:styles] << (s.add_style bg_info.deep_merge(text_right).merge(bold))
    footer[:columns] << @accounts.account_balance(to_date: (!@from.nil? ? (@from-1.day) : @from))
    footer[:styles] << (s.add_style number.deep_merge(bold).deep_merge(border))
    
    header[:columns] << t('.received')
    header[:styles] << (s.add_style bg_info.deep_merge(text_right).merge(bold))
    footer[:columns] << @accounts.received(from_date: @from, to_date: @to)
    footer[:styles] << (s.add_style number.deep_merge(bold).deep_merge(border))
    
    header[:columns] << t('.paid')
    header[:styles] << (s.add_style bg_info.deep_merge(text_right).merge(bold))
    footer[:columns] << @accounts.paid(from_date: @from, to_date: @to)
    footer[:styles] << (s.add_style number.deep_merge(bold).deep_merge(border))
    
    header[:columns] << t('.end_balance')
    header[:styles] << (s.add_style bg_info.deep_merge(text_right).merge(bold))
    footer[:columns] << @accounts.account_balance(to_date: @to)
    footer[:styles] << (s.add_style number.deep_merge(bold).deep_merge(border))
    
    sheet.add_row header[:columns], style: header[:styles]
    sheet.column_widths 40, 15, 15, 15, 15
    
    # rows
    @accounts.each do |account|
      row = {columns: [], styles: []}
      row[:columns] = []
    
      row[:columns] << account.name
      row[:styles] << (s.add_style text_left.deep_merge(border))
    
      row[:columns] << account.account_balance(to_date: (!@from.nil? ? (@from-1.day) : @from))
      row[:styles] << (s.add_style text_right.deep_merge(number).deep_merge(border))
    
      row[:columns] << account.received(from_date: @from, to_date: @to)
      row[:styles] << (s.add_style text_right.deep_merge(number).deep_merge(border))
    
      row[:columns] << account.paid(from_date: @from, to_date: @to)
      row[:styles] << (s.add_style text_right.deep_merge(number).deep_merge(border))
    
      row[:columns] << account.account_balance(to_date: @to)
      row[:styles] << (s.add_style text_right.deep_merge(number).deep_merge(border))
    
      sheet.add_row row[:columns], style: row[:styles]
    end
    
    # footer
    sheet.add_row footer[:columns], style: footer[:styles]
    
    # Setup
    sheet.merge_cells("A2:E2")
  end
end
