wb = xlsx_package.workbook
xlsx_package.use_autowidth = true
wb.styles do |s|
  wb.styles.fonts.first.name = 'Calibri'
  wb.add_worksheet(name: 'Kết quả kinh doanh') do |sheet|
    # style
    bg_info = {:bg_color => "305496", :fg_color => "FF"}
    text_center = {alignment: { horizontal: :center }}
    text_left = {alignment: { horizontal: :left }}
    text_right = {alignment: { horizontal: :right }}
    middle_align =  {alignment: { vertical: :center }}
    number = {format_code: '#,##0'}
    border = {border: { style: :thin, color: "00", :edges => [:left, :right, :bottom] }}
    bold = {b: true}
    
    # add empty row
    sheet.add_row ['']
    
    # Title
    date = "#{' TỪ ' + @from.to_date.strftime('%d/%m/%Y') if !@from.nil?}#{' ĐẾN ' + @to.to_date.strftime('%d/%m/%Y') if !@to.nil?}"
    sheet.add_row [('KẾT QUẢ KINH DOANH' + date).upcase], sz: 16, b: true, style: (s.add_style text_center)
    
    # add empty row
    sheet.add_row ['']
    
    # header
    header = {columns: [], styles: []}
    header[:columns] = []
      
    header[:columns] << t('.ordinal_number')
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).merge(b: true))
    sheet.column_info.first.width = 5
    
    header[:columns] << t('.name')
    header[:styles] << (s.add_style bg_info.merge(b: true))
  
    header[:columns] << t('.amount')
    header[:styles] << (s.add_style bg_info.deep_merge(text_right).merge(b: true))

    sheet.add_row header[:columns], style: header[:styles]
    r = 4
    
    # row no.1
    row = {columns: [], styles: []}
    row[:columns] = []
    
    row[:columns] << 1
    row[:styles] << (s.add_style text_center.deep_merge(border).deep_merge(bold))
  
    row[:columns] << 'Doanh thu bán hàng'
    row[:styles] << (s.add_style border.deep_merge(bold))
  
    row[:columns] << Erp::Orders::Order.sales_total_amount(from_date: @from, to_date: @to)
    row[:styles] << (s.add_style text_right.deep_merge(number).merge(border).deep_merge(bold))

    sheet.add_row row[:columns], style: row[:styles]
    r += 1
    
    # row no.2
    row = {columns: [], styles: []}
    row[:columns] = []
    
    row[:columns] << 2
    row[:styles] << (s.add_style text_center.deep_merge(border).deep_merge(bold))
  
    row[:columns] << 'Hàng bán bị trả lại'
    row[:styles] << (s.add_style border.deep_merge(bold))
  
    row[:columns] << Erp::Qdeliveries::DeliveryDetail.total_amount_by_delivery_type(
                        delivery_type: Erp::Qdeliveries::Delivery::TYPE_SALES_IMPORT,
                        from_date: @from, to_date: @to)
    row[:styles] << (s.add_style text_right.deep_merge(number).merge(border).deep_merge(bold))

    sheet.add_row row[:columns], style: row[:styles]
    r += 1
    
    # row no.3
    row = {columns: [], styles: []}
    row[:columns] = []
    
    row[:columns] << 3
    row[:styles] << (s.add_style text_center.deep_merge(border).deep_merge(bold))
  
    row[:columns] << 'Doanh thu sau khi đã trừ hàng bị trả lại ( 3 = 1 - 2 )'
    row[:styles] << (s.add_style border.deep_merge(bold))
  
    row[:columns] << Erp::Orders::Order.doanh_thu_sau_khi_da_tru_hang_bi_tra_lai(from_date: @from, to_date: @to)
    row[:styles] << (s.add_style text_right.deep_merge(number).merge(border).deep_merge(bold))

    sheet.add_row row[:columns], style: row[:styles]
    r += 1
    
    # row no.4
    row = {columns: [], styles: []}
    row[:columns] = []
    
    row[:columns] << 4
    row[:styles] << (s.add_style text_center.deep_merge(border).deep_merge(bold))
  
    row[:columns] << 'Giá vốn hàng bán'
    row[:styles] << (s.add_style border.deep_merge(bold))
  
    row[:columns] << Erp::Orders::Order.cost_total_amount(from_date: @from, to_date: @to)
    row[:styles] << (s.add_style text_right.deep_merge(number).merge(border).deep_merge(bold))

    sheet.add_row row[:columns], style: row[:styles]
    r += 1
    
    # row no.5
    row = {columns: [], styles: []}
    row[:columns] = []
    
    row[:columns] << 5
    row[:styles] << (s.add_style text_center.deep_merge(border).deep_merge(bold))
  
    row[:columns] << 'Lợi nhuận gộp về bán hàng ( 5 = 3 - 4 )'
    row[:styles] << (s.add_style border.deep_merge(bold))
    
    loi_nhuan_sau_ban_hang = Erp::Orders::Order.loi_nhuan_gop_ve_ban_hang(from_date: @from, to_date: @to)
    row[:columns] << loi_nhuan_sau_ban_hang
    row[:styles] << (s.add_style text_right.deep_merge(number).merge(border).deep_merge(bold))

    sheet.add_row row[:columns], style: row[:styles]
    r += 1
    
    # row no.6
    row = {columns: [], styles: []}
    row[:columns] = []
    
    row[:columns] << 6
    row[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(bold))
  
    row[:columns] << 'Tổng các khoản thu khác:'
    row[:styles] << (s.add_style border.deep_merge(bold))
    
    tong_thu_khac = @receivables.receive_amount_by_payment_type(from_date: @from, to_date: @to)
    row[:columns] << tong_thu_khac
    row[:styles] << (s.add_style text_right.deep_merge(number).merge(border).deep_merge(bold))

    sheet.add_row row[:columns], style: row[:styles]
    r += 1
    r6 = r
    
    @receivables.each do |receive|
      receive_amount = receive.receive_amount_by_payment_type(from_date: @from, to_date: @to)
      index = 0
      if receive_amount > 0
        row = {columns: [], styles: []}
        row[:columns] = []
        
        row[:columns] << ''
        row[:styles] << (s.add_style text_center.deep_merge(border))
      
        index += 1
        row[:columns] << "6.#{index}. #{receive.name}"
        row[:styles] << (s.add_style border)
      
        row[:columns] << receive_amount
        row[:styles] << (s.add_style text_right.deep_merge(number).merge(border))
    
        sheet.add_row row[:columns], style: row[:styles]
        r += 1
      end
    end
    sheet.merge_cells("A#{r6}:A#{r}")
    
    # row no.7
    row = {columns: [], styles: []}
    row[:columns] = []
    
    row[:columns] << 7
    row[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(bold))
  
    row[:columns] << 'Tổng các khoản chi khác:'
    row[:styles] << (s.add_style border.deep_merge(bold))
    
    tong_chi_khac = @payables.paid_amount_by_payment_type(from_date: @from, to_date: @to)
    row[:columns] << tong_chi_khac
    row[:styles] << (s.add_style text_right.deep_merge(number).merge(border).deep_merge(bold))

    sheet.add_row row[:columns], style: row[:styles]
    r += 1
    r7 = r
    
    @payables.each do |pay|
      paid_amount = pay.paid_amount_by_payment_type(from_date: @from, to_date: @to)
      index = 0
      if paid_amount > 0
        row = {columns: [], styles: []}
        row[:columns] = []
        
        row[:columns] << ''
        row[:styles] << (s.add_style text_center.deep_merge(border))
      
        index += 1
        row[:columns] << "7.#{index}. #{pay.name}"
        row[:styles] << (s.add_style border)
      
        row[:columns] << paid_amount
        row[:styles] << (s.add_style text_right.deep_merge(number).merge(border))
    
        sheet.add_row row[:columns], style: row[:styles]
        r += 1
      end
    end
    sheet.merge_cells("A#{r7}:A#{r}")
    
    # row no.9
    row = {columns: [], styles: []}
    row[:columns] = []
    
    row[:columns] << 8
    row[:styles] << (s.add_style text_center.deep_merge(border).deep_merge(bold))
  
    row[:columns] << 'Lợi nhuận thuần từ hoạt động kinh doanh ( 9 = ( 5 + 6 ) - 7 )'
    row[:styles] << (s.add_style border.deep_merge(bold))
    
    loi_nhuan_thuan = loi_nhuan_sau_ban_hang + tong_thu_khac - tong_chi_khac
    row[:columns] << loi_nhuan_thuan
    row[:styles] << (s.add_style text_right.deep_merge(number).merge(border).deep_merge(bold))

    sheet.add_row row[:columns], style: row[:styles]
    r += 1
    
    # Setup
    sheet.merge_cells("A2:C2")
  end
end
