wb = xlsx_package.workbook
xlsx_package.use_autowidth = true
wb.styles do |s|
  wb.styles.fonts.first.name = 'Calibri'
  wb.add_worksheet(name: 'Chi tiết xuất nhập') do |sheet|
    # style
    bg_info = {:bg_color => "305496", :fg_color => "FF"}
    bg_footer = {:bg_color => "dbdbdb", :fg_color => "00"}
    bg_toprow = {:bg_color => "dbdbdb", :fg_color => "00"}
    text_center = {alignment: { horizontal: :center }}
    text_left = {alignment: { horizontal: :left }}
    text_right = {alignment: { horizontal: :right }}
    middle_align = {alignment: { vertical: :center }}
    wrap = {alignment: {wrap_text: true}}
    number = {format_code: '#,##0'}
    border = {border: { style: :thin, color: "00", :edges => [:top, :right, :bottom, :left] }}
    bold = {b: true}

    if @from_date.present? and @to_date.present?
      if !defined?(@period)
        date = "(#{'TỪ ' + @from_date.strftime('%d/%m/%Y') if !@from_date.nil?}#{' ĐẾN ' + @to_date.strftime('%d/%m/%Y') if !@to_date.nil?})"
      else
        date = "(#{@period.name})"
      end
    end

    # Top head
    sheet.add_row ["CÔNG TY TNHH ORTHO-K VIỆT NAM"], b: true
    sheet.add_row ["535 An Dương Vương, P.8, Q.5, TP. Hồ Chí Minh"], b: true
    row_num = 2

    # add empty row
    sheet.add_row ['']
    row_num += 1

    # Title 1
    sheet.add_row ['SỔ CHI TIẾT XUẤT NHẬP KHO'], sz: 16, b: true, bg_color: "ffc801", style: (s.add_style text_center)
    row_num += 1

    sheet.add_row [date], sz: 14, bg_color: "ffc801", style: (s.add_style text_center)
    row_num += 1
    
    # add empty row
    sheet.add_row ['']
    row_num += 1

    # header
    header = {columns: [], styles: []}
    subheader = {columns: [], styles: []}
    header[:columns] = []

    header_row_num = row_num + 1
    subheader_row_num = header_row_num + 1

    header[:columns] << "Ngày ghi sổ"
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << ''
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    col_num = 0
    sheet.merge_cells("#{('A'.codepoints.first + col_num).chr}#{header_row_num}:#{('A'.codepoints.first + col_num).chr}#{subheader_row_num}")
    loaihang_col_num = col_num

    header[:columns] << "Ngày chứng từ"
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << ''
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    col_num += 1
    sheet.merge_cells("#{('A'.codepoints.first + col_num).chr}#{header_row_num}:#{('A'.codepoints.first + col_num).chr}#{subheader_row_num}")

    header[:columns] << "Số chứng từ"
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << ''
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    col_num += 1
    sheet.merge_cells("#{('A'.codepoints.first+ col_num).chr}#{header_row_num}:#{('A'.codepoints.first+ col_num).chr}#{subheader_row_num}")

    header[:columns] << 'Nhà cung cấp'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Mã NCC'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    col_num += 1
    ncc_first = col_num

    header[:columns] << ''
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Tên NCC'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    col_num += 1
    ncc_last = col_num
    sheet.merge_cells("#{('A'.codepoints.first+ ncc_first).chr}#{header_row_num}:#{('A'.codepoints.first+ ncc_last).chr}#{header_row_num}")

    header[:columns] << 'Khách hàng'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Mã KH'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    col_num += 1
    khach_hang_first = col_num

    header[:columns] << ''
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Tên KH'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    col_num += 1
    khach_hang_last = col_num
    sheet.merge_cells("#{('A'.codepoints.first+ khach_hang_first).chr}#{header_row_num}:#{('A'.codepoints.first+ khach_hang_last).chr}#{header_row_num}")

    header[:columns] << 'Mã hàng hóa'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Mã hàng'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    col_num += 1
    ma_hang_first = col_num

    header[:columns] << ''
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Đường kính'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    col_num += 1

    header[:columns] << ''
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Loại/Nhóm'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    col_num += 1
    ma_hang_last = col_num
    sheet.merge_cells("#{('A'.codepoints.first+ ma_hang_first).chr}#{header_row_num}:#{('A'.codepoints.first+ ma_hang_last).chr}#{header_row_num}")

    header[:columns] << 'Tên hàng hóa'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << ''
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    col_num += 1
    product_name_col_num = col_num
    sheet.merge_cells("#{('A'.codepoints.first+ col_num).chr}#{header_row_num}:#{('A'.codepoints.first+ col_num).chr}#{subheader_row_num}")
    
    header[:columns] << 'Diễn giải'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << ''
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    col_num += 1
    sheet.merge_cells("#{('A'.codepoints.first+ col_num).chr}#{header_row_num}:#{('A'.codepoints.first+ col_num).chr}#{subheader_row_num}")
    
    header[:columns] << 'Tình trạng'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << ''
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    col_num += 1
    sheet.merge_cells("#{('A'.codepoints.first+ col_num).chr}#{header_row_num}:#{('A'.codepoints.first+ col_num).chr}#{subheader_row_num}")
    
    header[:columns] << 'Kho'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << ''
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    col_num += 1
    sheet.merge_cells("#{('A'.codepoints.first+ col_num).chr}#{header_row_num}:#{('A'.codepoints.first+ col_num).chr}#{subheader_row_num}")
    
    header[:columns] << 'ĐVT'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << ''
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    col_num += 1
    sheet.merge_cells("#{('A'.codepoints.first+ col_num).chr}#{header_row_num}:#{('A'.codepoints.first+ col_num).chr}#{subheader_row_num}")
    
    header[:columns] << 'Số lượng'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << ''
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    col_num += 1
    sheet.merge_cells("#{('A'.codepoints.first+ col_num).chr}#{header_row_num}:#{('A'.codepoints.first+ col_num).chr}#{subheader_row_num}")
    
    header[:columns] << 'Giá mua'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Đơn giá'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    col_num += 1
    purchase_first = col_num

    header[:columns] << ''
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Tiền thuế'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    col_num += 1

    header[:columns] << ''
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Thành tiền'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    col_num += 1
    purchase_last = col_num
    sheet.merge_cells("#{('A'.codepoints.first+ purchase_first).chr}#{header_row_num}:#{('A'.codepoints.first+ purchase_last).chr}#{header_row_num}")
    
    header[:columns] << 'Giá bán'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Đơn giá'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    col_num += 1
    sales_first = col_num

    header[:columns] << ''
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Tiền thuế'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    col_num += 1

    header[:columns] << ''
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Giảm giá'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    col_num += 1

    header[:columns] << ''
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Thành tiền'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    col_num += 1
    sales_last = col_num
    sheet.merge_cells("#{('A'.codepoints.first+ sales_first).chr}#{header_row_num}:#{('A'.codepoints.first+ sales_last).chr}#{header_row_num}")
    
    header[:columns] << 'Ghi chú'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << ''
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    col_num += 1
    sheet.merge_cells("#{('A'.codepoints.first+ col_num).chr}#{header_row_num}:#{('A'.codepoints.first+ col_num).chr}#{subheader_row_num}")

    last_col_num = col_num

    sheet.add_row header[:columns], style: header[:styles]
    row_num += 1
    sheet.add_row subheader[:columns], style: subheader[:styles]
    row_num += 1

    # rows
    @rows.each_with_index do |rw,index|
      # Add rows
      row = {columns: [], styles: []}
      row[:columns] = []

      row[:columns] << rw[:record_date]
      row[:styles] << (s.add_style text_left.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold))

      row[:columns] << rw[:voucher_date]
      row[:styles] << (s.add_style text_left.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold))

      row[:columns] << rw[:voucher_code]
      row[:styles] << (s.add_style text_left.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold))

      row[:columns] << rw[:supplier_code]
      row[:styles] << (s.add_style text_left.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold))

      row[:columns] << rw[:supplier_name]
      row[:styles] << (s.add_style text_left.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold))

      row[:columns] << rw[:customer_code]
      row[:styles] << (s.add_style text_left.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold))

      row[:columns] << rw[:customer_name]
      row[:styles] << (s.add_style text_left.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold))

      row[:columns] << rw[:product_code]
      row[:styles] << (s.add_style text_left.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold))

      row[:columns] << rw[:diameter]
      row[:styles] << (s.add_style text_left.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold))

      row[:columns] << rw[:category]
      row[:styles] << (s.add_style text_left.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold))

      row[:columns] << rw[:product_name]
      row[:styles] << (s.add_style text_left.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold))

      row[:columns] << t(".#{rw[:record_type]}")
      row[:styles] << (s.add_style text_left.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold))

      row[:columns] << rw[:state]
      row[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold))

      row[:columns] << rw[:warehouse]
      row[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold))

      row[:columns] << rw[:unit]
      row[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold))

      row[:columns] << rw[:quantity]
      row[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number))

      row[:columns] << rw[:purchase_price]
      row[:styles] << (s.add_style text_right.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number))

      row[:columns] << rw[:purchase_tax_amount]
      row[:styles] << (s.add_style text_right.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number))

      row[:columns] << rw[:purchase_total_amount]
      row[:styles] << (s.add_style text_right.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number))

      row[:columns] << rw[:sales_price]
      row[:styles] << (s.add_style text_right.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number))

      row[:columns] << rw[:sales_tax_amount]
      row[:styles] << (s.add_style text_right.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number))

      row[:columns] << rw[:sales_discount]
      row[:styles] << (s.add_style text_right.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number))

      row[:columns] << rw[:sales_total_amount]
      row[:styles] << (s.add_style text_right.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number))

      row[:columns] << rw[:description]
      row[:styles] << (s.add_style text_left.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold))

      sheet.add_row row[:columns], style: row[:styles]
      row_num += 1
    end
    footer = {columns: [], styles: []}
    footer[:columns] = []
    
    footer[:columns] << 'TỔNG CỘNG'
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(bg_footer))

    footer[:columns] << ''
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << ''
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << ''
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << ''
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << ''
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << ''
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << ''
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << ''
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << ''
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << ''
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << ''
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << ''
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << ''
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << ''
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << @totals[:quantity]
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << ''
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << @totals[:purchase_tax_amount]
    footer[:styles] << (s.add_style text_right.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << @totals[:purchase_total_amount]
    footer[:styles] << (s.add_style text_right.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << ''
    footer[:styles] << (s.add_style text_right.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << @totals[:sales_tax_amount]
    footer[:styles] << (s.add_style text_right.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << @totals[:sales_discount]
    footer[:styles] << (s.add_style text_right.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << @totals[:sales_total_amount]
    footer[:styles] << (s.add_style text_right.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << ''
    footer[:styles] << (s.add_style border.deep_merge(bg_footer))

    sheet.add_row footer[:columns], style: footer[:styles]
    row_num += 1

    # Setup
    sheet.column_widths 15, 15, 15, 15, 20, 15, 20, 15, 15, 15, 25, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 25
    sheet.merge_cells("A2:F2")
    sheet.merge_cells("#{('A'.codepoints.first).chr}4:#{('A'.codepoints.first+ product_name_col_num).chr}4")
    sheet.merge_cells("#{('A'.codepoints.first).chr}5:#{('A'.codepoints.first+ product_name_col_num).chr}5")
  end
end
