wb = xlsx_package.workbook
xlsx_package.use_autowidth = true
wb.styles do |s|
  wb.styles.fonts.first.name = 'Calibri'
  wb.add_worksheet(name: 'Chi tiết xuất nhập') do |sheet|
    # style
    bg_info = {:bg_color => "00b050", :fg_color => "FF"}
    bg_footer = {:bg_color => "ffffff", :fg_color => "FF0000"}
    bg_toprow = {:bg_color => "8ea9db", :fg_color => "00"}
    bg_row = {:bg_color => "daeef3", :fg_color => "00"}
    text_center = {alignment: { horizontal: :center }}
    text_left = {alignment: { horizontal: :left }}
    text_right = {alignment: { horizontal: :right }}
    middle_align = {alignment: { vertical: :center }}
    wrap = {alignment: {wrap_text: true}}
    number = {format_code: '#,##0'}
    border = {border: { style: :thin, color: "525252", :edges => [:top, :right, :bottom, :left] }}
    bold = {b: true}

    if @from_date.present? and @to_date.present?
      if !defined?(@period) or !@period.present?
        date = "(#{'TỪ ' + @from_date.strftime('%d/%m/%Y') if !@from_date.nil?}#{' ĐẾN ' + @to_date.strftime('%d/%m/%Y') if !@to_date.nil?})"
      else
        date = "(#{@period.name})"
      end
    end

    # Top head
    sheet.add_row ["CÔNG TY TNHH ORTHO-K VIỆT NAM"], b: true
    sheet.add_row ["535 An Dương Vương, P.8, Q.5, TP. Hồ Chí Minh"], b: true
    row_num = 2

    # add empty row
    sheet.add_row ['']
    row_num += 1

    # Title 1
    sheet.add_row ['SỔ CHI TIẾT XUẤT NHẬP KHO'], sz: 16, b: true, bg_color: "ffc801", style: (s.add_style text_center)
    row_num += 1

    sheet.add_row [date], sz: 14, bg_color: "ffc801", style: (s.add_style text_center)
    row_num += 1
    
    # add empty row
    sheet.add_row ['']
    row_num += 1
    
    footer = {columns: [], styles: []}
    
    footer[:columns] << ''
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(bg_footer))

    footer[:columns] << ''
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << ''
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))
    
    footer[:columns] << ''
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << ''
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << ''
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << ''
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << ''
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << ''
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << ''
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << ''
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << ''
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << ''
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << ''
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << ''
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << ''
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << @totals[:quantity]
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << ''
    footer[:styles] << (s.add_style text_center.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << @totals[:pay_subtotal]
    footer[:styles] << (s.add_style text_right.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << @totals[:pay_discount]
    footer[:styles] << (s.add_style text_right.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << @totals[:pay_tax_amount]
    footer[:styles] << (s.add_style text_right.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << @totals[:pay_total_amount]
    footer[:styles] << (s.add_style text_right.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << ''
    footer[:styles] << (s.add_style text_right.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << @totals[:receive_subtotal]
    footer[:styles] << (s.add_style text_right.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << @totals[:receive_discount]
    footer[:styles] << (s.add_style text_right.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << @totals[:receive_tax_amount]
    footer[:styles] << (s.add_style text_right.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << @totals[:receive_total_amount]
    footer[:styles] << (s.add_style text_right.deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number).deep_merge(bg_footer))

    footer[:columns] << ''
    footer[:styles] << (s.add_style border.deep_merge(bg_footer))

    sheet.add_row footer[:columns], style: footer[:styles], height: 22
    row_num += 1
    footer_row_num = row_num

    # header
    header = {columns: [], styles: []}
    subheader = {columns: [], styles: []}
    column_widths = []

    header_row_num = row_num + 1
    subheader_row_num = header_row_num + 1

    header[:columns] << "Ngày ghi sổ"
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << ''
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    col_num = 0
    column_widths << 15
    sheet.merge_cells("#{axlsx_get_letter_by_index(col_num)}#{header_row_num}:#{axlsx_get_letter_by_index(col_num)}#{subheader_row_num}")
    loaihang_col_num = col_num

    header[:columns] << "Ngày chứng từ"
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << ''
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    col_num += 1
    column_widths << 15
    sheet.merge_cells("#{axlsx_get_letter_by_index(col_num)}#{header_row_num}:#{axlsx_get_letter_by_index(col_num)}#{subheader_row_num}")

    header[:columns] << "Số chứng từ"
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << ''
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    col_num += 1
    column_widths << 15
    sheet.merge_cells("#{axlsx_get_letter_by_index(col_num)}#{header_row_num}:#{axlsx_get_letter_by_index(col_num)}#{subheader_row_num}")
    
    header[:columns] << "Chứng từ \r\nliên quan"
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold).deep_merge(wrap))
    subheader[:columns] << ''
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    col_num += 1
    column_widths << 15
    sheet.merge_cells("#{axlsx_get_letter_by_index(col_num)}#{header_row_num}:#{axlsx_get_letter_by_index(col_num)}#{subheader_row_num}")

    header[:columns] << 'Nhà cung cấp'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Mã NCC'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    col_num += 1
    column_widths << 10
    ncc_first = col_num

    header[:columns] << ''
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Tên NCC'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    col_num += 1
    column_widths << 20
    ncc_last = col_num
    sheet.merge_cells("#{axlsx_get_letter_by_index(ncc_first)}#{header_row_num}:#{axlsx_get_letter_by_index(ncc_last)}#{header_row_num}")

    header[:columns] << 'Khách hàng'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Mã KH'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    col_num += 1
    column_widths << 15
    khach_hang_first = col_num

    header[:columns] << ''
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Tên KH'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    col_num += 1
    column_widths << 20
    khach_hang_last = col_num
    sheet.merge_cells("#{axlsx_get_letter_by_index(khach_hang_first)}#{header_row_num}:#{axlsx_get_letter_by_index(khach_hang_last)}#{header_row_num}")

    header[:columns] << 'Mã hàng hóa'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Mã hàng'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    col_num += 1
    column_widths << 15
    ma_hang_first = col_num

    header[:columns] << ''
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Đường kính'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    col_num += 1
    column_widths << 15

    header[:columns] << ''
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Loại/Nhóm'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    col_num += 1
    column_widths << 15
    ma_hang_last = col_num
    sheet.merge_cells("#{axlsx_get_letter_by_index(ma_hang_first)}#{header_row_num}:#{axlsx_get_letter_by_index(ma_hang_last)}#{header_row_num}")

    header[:columns] << 'Tên hàng hóa'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << ''
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    col_num += 1
    column_widths << 25
    product_name_col_num = col_num
    sheet.merge_cells("#{axlsx_get_letter_by_index(col_num)}#{header_row_num}:#{axlsx_get_letter_by_index(col_num)}#{subheader_row_num}")
    
    header[:columns] << 'Diễn giải'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << ''
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    col_num += 1
    column_widths << 25
    sheet.merge_cells("#{axlsx_get_letter_by_index(col_num)}#{header_row_num}:#{axlsx_get_letter_by_index(col_num)}#{subheader_row_num}")
    
    header[:columns] << 'Tình trạng'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << ''
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    col_num += 1
    column_widths << 15
    sheet.merge_cells("#{axlsx_get_letter_by_index(col_num)}#{header_row_num}:#{axlsx_get_letter_by_index(col_num)}#{subheader_row_num}")
    
    header[:columns] << 'Kho'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << ''
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    col_num += 1
    column_widths << 5
    sheet.merge_cells("#{axlsx_get_letter_by_index(col_num)}#{header_row_num}:#{axlsx_get_letter_by_index(col_num)}#{subheader_row_num}")
    
    header[:columns] << 'ĐVT'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << ''
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    col_num += 1
    column_widths << 8
    sheet.merge_cells("#{axlsx_get_letter_by_index(col_num)}#{header_row_num}:#{axlsx_get_letter_by_index(col_num)}#{subheader_row_num}")
    unit_col = col_num
    
    header[:columns] << 'Số lượng'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << ''
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    col_num += 1
    column_widths << 10
    sheet.merge_cells("#{axlsx_get_letter_by_index(col_num)}#{header_row_num}:#{axlsx_get_letter_by_index(col_num)}#{subheader_row_num}")
    
    header[:columns] << 'Giá nhập'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Đơn giá'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    col_num += 1
    column_widths << 15
    purchase_first = col_num

    header[:columns] << ''
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Thành tiền'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    col_num += 1
    column_widths << 15

    header[:columns] << ''
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Giảm giá'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    col_num += 1
    column_widths << 15

    header[:columns] << ''
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Tiền thuế'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    col_num += 1
    column_widths << 15

    header[:columns] << ''
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Tổng cộng'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    col_num += 1
    column_widths << 15
    purchase_last = col_num
    sheet.merge_cells("#{axlsx_get_letter_by_index(purchase_first)}#{header_row_num}:#{axlsx_get_letter_by_index(purchase_last)}#{header_row_num}")
    
    header[:columns] << 'Giá xuất'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Đơn giá'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    col_num += 1
    column_widths << 15
    sales_first = col_num

    header[:columns] << ''
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Thành tiền'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    col_num += 1
    column_widths << 15

    header[:columns] << ''
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Giảm giá'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    col_num += 1
    column_widths << 15

    header[:columns] << ''
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Tiền thuế'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    col_num += 1
    column_widths << 15

    header[:columns] << ''
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Tổng cộng'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    col_num += 1
    column_widths << 15
    sales_last = col_num
    sheet.merge_cells("#{axlsx_get_letter_by_index(sales_first)}#{header_row_num}:#{axlsx_get_letter_by_index(sales_last)}#{header_row_num}")
    
    header[:columns] << 'Ghi chú'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << ''
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    col_num += 1
    column_widths << 25
    sheet.merge_cells("#{axlsx_get_letter_by_index(col_num)}#{header_row_num}:#{axlsx_get_letter_by_index(col_num)}#{subheader_row_num}")

    last_col_num = col_num

    sheet.add_row header[:columns], style: header[:styles], height: 22
    row_num += 1
    sheet.add_row subheader[:columns], style: subheader[:styles], height: 22
    row_num += 1

    # rows
    if @group_by.present? and !@group_by.include?(Erp::Products::Product::GROUPED_BY_DEFAULT)
      row_num = row_num
      @groups.each do |item|
        render 'erp/ortho_k/backend/products/import_export_report_table/group_row_xlsx', item: item, s: s, sheet: sheet, row_num: row_num
        row_num += 1
        render 'erp/ortho_k/backend/products/import_export_report_table/report_rows_xlsx', rows: item[:rows], s: s, sheet: sheet, row_num: row_num
        row_num += item[:rows].count
      end
    else
      render 'erp/ortho_k/backend/products/import_export_report_table/report_rows_xlsx', rows: @rows, s: s, sheet: sheet, row_num: row_num
      row_num += @rows.count
    end

    # Setup
    sheet.column_widths *column_widths
    sheet.merge_cells("#{('A'.codepoints.first).chr}4:#{('A'.codepoints.first+ product_name_col_num).chr}4")
    sheet.merge_cells("#{('A'.codepoints.first).chr}5:#{('A'.codepoints.first+ product_name_col_num).chr}5")
    sheet.merge_cells("#{('A'.codepoints.first).chr}#{footer_row_num}:#{('A'.codepoints.first+ unit_col).chr}#{footer_row_num}")
  end
end
