wb = xlsx_package.workbook
xlsx_package.use_autowidth = true
wb.styles do |s|
  wb.styles.fonts.first.name = 'Calibri'
    @matrixes.each_with_index do |m,nnuumm|
        @global_filter = m[:filter]
        @matrix = m[:matrix]
        @summary = m[:summary]
        
        sheet_name = "(#{nnuumm+1}) "
        sheet_name += @global_filter[:categories].present? ? Erp::Products::Category.where(id: @global_filter[:categories]).map(&:name).join(', ') : 'Tất cả'
        sheet_name += ' | '
        sheet_name += @global_filter[:diameters].present? ? Erp::Products::PropertiesValue.where(id: @global_filter[:diameters]).map(&:value).join(', ') : 'Tất cả'
        sheet_name += ' | '
        sheet_name += @global_filter[:warehouses].present? ? Erp::Warehouses::Warehouse.where(id: @global_filter[:warehouses]).map(&:name).join(', ') : 'Tất cả'
        sheet_name += ' | '
        sheet_name += @global_filter[:states].present? ? Erp::Products::State.where(id: @global_filter[:states]).map(&:name).join(', ') : 'Tất cả'

        sheet_name = sheet_name[0..25] + '...'

        wb.add_worksheet(name: sheet_name) do |sheet|
          # style
          bg_info = {:bg_color => "e5e5e5", :fg_color => "00"}
          bg_stock_0 = {:bg_color => "ff3399", :fg_color => "00"}
          bg_stock_1 = {:bg_color => "ffff00", :fg_color => "00"}
          bg_stock_2 = {:bg_color => "0099ff", :fg_color => "00"}
          bg_stock_3 = {:bg_color => "ed6b75", :fg_color => "ff"}
          bg_general = {:bg_color => "a9d08e", :fg_color => "00"}
          text_center = {alignment: { horizontal: :center }}
          text_left = {alignment: { horizontal: :left }}
          text_right = {alignment: { horizontal: :right }}
          wrap_text = {alignment: { horizontal: :center, vertical: :center, wrap_text: true}}
          number = {format_code: '#,##0'}
          date_format = {format_code: 'DD/MM/YYYY'}
          border = {border: { style: :thin, color: "aaaaaa", :edges => [:left, :right, :bottom, :top] }}
          bold = {b: true}
          italic = {i: true}

          # Top head
          sheet.add_row ["Chi nhánh tại Hà Nội - Công ty TNHH Ortho-K Việt Nam"], b: true
          sheet.add_row ["Số 35 ngõ 41 Thái Hà, Phường Trung Liệt, Quận Đống Đa, Hà Nội"], b: true

          # add empty row
          sheet.add_row ['']

          sheet.add_row ['MA TRẬN BÁO CÁO TỔNG HỢP TỒN KHO'], sz: 16, b: true, bg_color: "ffc801", style: (s.add_style text_center)
          row_num = 4

          sheet.add_row ['Loại:',
            (@global_filter[:categories].present? ? Erp::Products::Category.where(id: @global_filter[:categories]).map(&:name).join(', ') : 'Tất cả')],
            style: [(s.add_style text_left), (s.add_style text_left.deep_merge(bold))]
          row_num += 1

          sheet.add_row ['Đường kính:',
            (@global_filter[:diameters].present? ? Erp::Products::PropertiesValue.where(id: @global_filter[:diameters]).map(&:value).join(', ') : 'Tất cả')],
            style: [(s.add_style text_left), (s.add_style text_left.deep_merge(bold))]
          row_num += 1

          sheet.add_row ['Kho:',
            (@global_filter[:warehouses].present? ? Erp::Warehouses::Warehouse.where(id: @global_filter[:warehouses]).map(&:name).join(', ') : 'Tất cả')],
            style: [(s.add_style text_left), (s.add_style text_left.deep_merge(bold))]
          row_num += 1

          sheet.add_row ['Trạng thái:',
            (@global_filter[:states].present? ? Erp::Products::State.where(id: @global_filter[:states]).map(&:name).join(', ') : 'Tất cả')],
            style: [(s.add_style text_left), (s.add_style text_left.deep_merge(bold))]
          row_num += 1

          # add empty row
          sheet.add_row ['']
          row_num += 1

          # header
          header = {columns: [], styles: []}
          subheader = {columns: [], styles: []}
          header[:columns] = []

          header[:columns] << ''
          header[:styles] << (s.add_style bg_info.deep_merge(wrap_text).merge(bold).deep_merge(border))
          subheader[:columns] << ''
          subheader[:styles] << (s.add_style bg_info.deep_merge(wrap_text).merge(bold).deep_merge(border))
          col_num = 0

          header[:columns] << ''
          header[:styles] << (s.add_style bg_info.deep_merge(wrap_text).merge(bold).deep_merge(border))
          subheader[:columns] << ''
          subheader[:styles] << (s.add_style bg_info.deep_merge(wrap_text).merge(bold).deep_merge(border))
          col_num += 1

          # rows
          @matrix.each_with_index do |r, y|
              row = {columns: [], styles: []}

              r.each_with_index do |cell, x|
                  if y < 2 or x < 2
                      row[:styles] << (s.add_style bg_info.deep_merge(wrap_text).merge(bold).deep_merge(border))
                  else
                      if cell[:value] == 0
                          row[:styles] << (s.add_style text_center.deep_merge(border).deep_merge(number).deep_merge(bg_stock_0))
                      elsif cell[:value] == 1
                          row[:styles] << (s.add_style text_center.deep_merge(border).deep_merge(number).deep_merge(bg_stock_1))
                      elsif cell[:value] == 2
                          row[:styles] << (s.add_style text_center.deep_merge(border).deep_merge(number).deep_merge(bg_stock_2))
                      elsif cell[:value] < 0
                          row[:styles] << (s.add_style text_center.deep_merge(border).deep_merge(number).deep_merge(bg_stock_3))
                      else
                          row[:styles] << (s.add_style text_center.deep_merge(border).deep_merge(number))
                      end
                  end

                  row[:columns] << cell[:value]
              end
              sheet.add_row row[:columns], style: row[:styles]
              row_num += 1
          end

          # add empty row
          sheet.add_row ['']
          row_num += 1
          sheet.add_row ['']
          row_num += 1

          sheet.add_row ['THỐNG KÊ CHUNG'], sz: 14, b: true, style: (s.add_style wrap_text.deep_merge(bg_general))
          row_num += 1
          footer0_num = row_num

          sheet.add_row ['']
          row_num += 1

          # footer
          footer1 = {columns: [], styles: []}
          footer2 = {columns: [], styles: []}
          footer3 = {columns: [], styles: []}
          footer4 = {columns: [], styles: []}
          footer5 = {columns: [], styles: []}
          footer6 = {columns: [], styles: []}

          footer1[:columns] << 'Tổng tồn kho:'
          footer1[:styles] << (s.add_style text_left.deep_merge(bg_general))
          c1 = 0
          (1..3).each do |empty|
            footer1[:columns] << ''
            footer1[:styles] << (s.add_style bg_general)
            c1 += 1
          end
          footer1[:columns] << @summary[:total]
          footer1[:styles] << (s.add_style number.deep_merge(bold).deep_merge(text_center).deep_merge(bg_general))

          sheet.add_row footer1[:columns], style: footer1[:styles]
          row_num += 1
          sheet.merge_cells("#{('A'.codepoints.first).chr}#{row_num}:#{('A'.codepoints.first + c1).chr}#{row_num}")
          c1 += 1
          col_last_footer0 = (c1 + 3)
          sheet.merge_cells("#{('A'.codepoints.first + c1).chr}#{row_num}:#{('A'.codepoints.first + (c1 + 3)).chr}#{row_num}")

          footer2[:columns] << 'Hết hàng:'
          footer2[:styles] << (s.add_style text_left.deep_merge(bg_general))
          c2 = 0
          (1..3).each do |empty|
            footer2[:columns] << ''
            footer2[:styles] << (s.add_style bg_general)
            c2 += 1
          end
          footer2[:columns] << @summary[:out_of_stock]
          footer2[:styles] << (s.add_style number.deep_merge(bold).deep_merge(text_center).deep_merge(bg_general))
          sheet.add_row footer2[:columns], style: footer2[:styles]
          row_num += 1
          sheet.merge_cells("#{('A'.codepoints.first).chr}#{row_num}:#{('A'.codepoints.first + c2).chr}#{row_num}")
          c2 += 1
          sheet.merge_cells("#{('A'.codepoints.first + c2).chr}#{row_num}:#{('A'.codepoints.first + (c2 + 3)).chr}#{row_num}")

          footer3[:columns] << 'Tồn 1:'
          footer3[:styles] << (s.add_style text_left.deep_merge(bg_general))
          c3 = 0
          (1..3).each do |empty|
            footer3[:columns] << ''
            footer3[:styles] << (s.add_style bg_general)
            c3 += 1
          end
          footer3[:columns] << @summary[:equal_1]
          footer3[:styles] << (s.add_style number.deep_merge(bold).deep_merge(text_center).deep_merge(bg_general))
          sheet.add_row footer3[:columns], style: footer3[:styles]
          row_num += 1
          sheet.merge_cells("#{('A'.codepoints.first).chr}#{row_num}:#{('A'.codepoints.first + c3).chr}#{row_num}")
          c3 += 1
          sheet.merge_cells("#{('A'.codepoints.first + c3).chr}#{row_num}:#{('A'.codepoints.first + (c3 + 3)).chr}#{row_num}")

          footer4[:columns] << 'Tồn 2:'
          footer4[:styles] << (s.add_style text_left.deep_merge(bg_general))
          c4 = 0
          (1..3).each do |empty|
            footer4[:columns] << ''
            footer4[:styles] << (s.add_style bg_general)
            c4 += 1
          end
          footer4[:columns] << @summary[:equal_2]
          footer4[:styles] << (s.add_style number.deep_merge(bold).deep_merge(text_center).deep_merge(bg_general))
          sheet.add_row footer4[:columns], style: footer4[:styles]
          row_num += 1
          sheet.merge_cells("#{('A'.codepoints.first).chr}#{row_num}:#{('A'.codepoints.first + c4).chr}#{row_num}")
          c4 += 1
          sheet.merge_cells("#{('A'.codepoints.first + c4).chr}#{row_num}:#{('A'.codepoints.first + (c4 + 3)).chr}#{row_num}")

          footer5[:columns] << 'Tồn 3:'
          footer5[:styles] << (s.add_style text_left.deep_merge(bg_general))
          c5 = 0
          (1..3).each do |empty|
            footer5[:columns] << ''
            footer5[:styles] << (s.add_style bg_general)
            c5 += 1
          end
          footer5[:columns] << @summary[:equal_3]
          footer5[:styles] << (s.add_style number.deep_merge(bold).deep_merge(text_center).deep_merge(bg_general))
          sheet.add_row footer5[:columns], style: footer5[:styles]
          row_num += 1
          sheet.merge_cells("#{('A'.codepoints.first).chr}#{row_num}:#{('A'.codepoints.first + c5).chr}#{row_num}")
          c5 += 1
          sheet.merge_cells("#{('A'.codepoints.first + c5).chr}#{row_num}:#{('A'.codepoints.first + (c5 + 3)).chr}#{row_num}")

          footer6[:columns] << 'Tồn 4 trở lên:'
          footer6[:styles] << (s.add_style text_left.deep_merge(bg_general))
          c6 = 0
          (1..3).each do |empty|
            footer6[:columns] << ''
            footer6[:styles] << (s.add_style bg_general)
            c6 += 1
          end
          footer6[:columns] << @summary[:from_4]
          footer6[:styles] << (s.add_style number.deep_merge(bold).deep_merge(text_center).deep_merge(bg_general))
          sheet.add_row footer6[:columns], style: footer6[:styles]
          row_num += 1
          sheet.merge_cells("#{('A'.codepoints.first).chr}#{row_num}:#{('A'.codepoints.first + c6).chr}#{row_num}")
          c6 += 1
          sheet.merge_cells("#{('A'.codepoints.first + c6).chr}#{row_num}:#{('A'.codepoints.first + (c6 + 3)).chr}#{row_num}")

          # Setup
          sheet.merge_cells("#{('A'.codepoints.first).chr}4:#{('A'.codepoints.first + 25).chr}4")
          sheet.merge_cells("#{('A'.codepoints.first).chr}#{footer0_num}:#{('A'.codepoints.first + col_last_footer0).chr}#{footer0_num+1}")
          sheet.column_widths 12, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5
        end
    end
end
