wb = xlsx_package.workbook
xlsx_package.use_autowidth = true

wb.styles do |s|
    wb.styles.fonts.first.name = 'Calibri'
    wb.add_worksheet(name: "Tồn kho") do |sheet|
        # style
        bg_info = {:bg_color => "e5e5e5", :fg_color => "00"}
        bg_stock_0 = {:bg_color => "fbe1e3", :fg_color => "00"}
        bg_stock_1 = {:bg_color => "f9e491", :fg_color => "00"}
        bg_stock_2 = {:bg_color => "e0ebf9", :fg_color => "00"}
        bg_general = {:bg_color => "a9d08e", :fg_color => "00"}

        # Top head
        sheet.add_row ["TỒN KHO THEO MÃ HÀNG"], b: true

        # head 1
        head_rows = ['']

        @heads.each do |head|
            head_rows << @totals[head]
        end
        head_rows << @all_total

        sheet.add_row head_rows, style: (s.add_style bg_stock_0)


        # head 2
        head_rows = ['Mã hàng']

        @heads.each do |head|
            head_rows << head
        end
        head_rows << 'Tổng cộng'       

        sheet.add_row head_rows, style: (s.add_style bg_general)

        @rows.each_with_index do |row, line_num|
            if @line_totals[line_num] != '--'
                r = [row[:code]]
                @heads.each do |head|
                  r << row[head]
                end
                r << @line_totals[line_num]
                sheet.add_row r
            end
        end

        sheet.column_widths 12, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24
    end
end
