wb = xlsx_package.workbook
xlsx_package.use_autowidth = true
wb.styles do |s|
  wb.styles.fonts.first.name = 'Calibri'
  wb.add_worksheet(name: "Hoa hồng - #{@employee.name}") do |sheet|
    # style
    bg_info = {:bg_color => "305496", :fg_color => "FF"}
    bg_subrow = {:bg_color => "dbdbdb", :fg_color => "00"}
    text_center = {alignment: { horizontal: :center }}
    text_left = {alignment: { horizontal: :left }}
    text_right = {alignment: { horizontal: :right }}
    wrap_text = {alignment: { horizontal: :center, vertical: :center, wrap_text: true}}
    number = {format_code: '#,##0'}
    date_format = {format_code: 'DD/MM/YYYY'}
    border = {border: { style: :thin, color: "00", :edges => [:left, :right, :bottom, :top] }}
    bold = {b: true}
    italic = {i: true}
    
    if @period.present?
      date = "(#{@period.name})"
    end
    
    # Top head
    sheet.add_row ["CÔNG TY TNHH ORTHO-K VIỆT NAM"], b: true
    sheet.add_row ["535 An Dương Vương, P 8, Q 5, TP. Hồ Chí Minh"], b: true
    
    # add empty row
    sheet.add_row ['']
    
    sheet.add_row ['HOA HỒNG CHO NHÂN VIÊN KINH DOANH (PK/BÁN LẺ)'], sz: 16, b: true, bg_color: "ffc801", style: (s.add_style text_center)
    sheet.add_row [date], sz: 14, bg_color: "ffc801", style: (s.add_style text_center)
    
    # add empty row
    sheet.add_row ['']
    
    # info
    info = {columns: [], styles: []}
    info[:columns] << ''
    info[:styles] << (s.add_style {})
    info[:columns] << 'Nhân viên:'
    info[:styles] << (s.add_style text_left)
    info[:columns] << (!@employee.contact_name.nil? ? @employee.contact_name : @employee.name)
    info[:styles] << (s.add_style text_left.deep_merge(bold))
    sheet.add_row info[:columns], style: info[:styles]
    
    sheet.add_row ['']
    
    # header
    header = {columns: [], styles: []}
    footer = {columns: [], styles: []}
    header[:columns] = []
    
    header[:columns] << 'STT'
    header[:styles] << (s.add_style bg_info.deep_merge(wrap_text).merge(bold).deep_merge(border))
    c = 0
    
    header[:columns] << 'Tên khách hàng'
    header[:styles] << (s.add_style bg_info.deep_merge(wrap_text).merge(bold).deep_merge(border))
    c += 1
    
    header[:columns] << 'Ngày thu'
    header[:styles] << (s.add_style bg_info.deep_merge(wrap_text).merge(bold).deep_merge(border))
    c += 1
    
    header[:columns] << 'Số tiền thu'
    header[:styles] << (s.add_style bg_info.deep_merge(wrap_text).merge(bold).deep_merge(border))
    c += 1
    amount_col = c
    
    header[:columns] << 'Tiền hoa hồng'
    header[:styles] << (s.add_style bg_info.deep_merge(wrap_text).merge(bold).deep_merge(border))
    c += 1
    commission_col = c
    
    header[:columns] << 'Ghi chú'
    header[:styles] << (s.add_style bg_info.deep_merge(wrap_text).merge(bold).deep_merge(border))
    c += 1
    
    sheet.add_row header[:columns], style: header[:styles]
    
    r = 9
    # rows
    @payment_for_order_sales_payment_records.each_with_index do |pr,index|
      row = {columns: [], styles: []}
      row[:columns] = []
      
      row[:columns] << (index + 1)
      row[:styles] << (s.add_style text_center.deep_merge(border))
      
      row[:columns] << pr.customer_name
      row[:styles] << (s.add_style text_left.deep_merge(border).deep_merge(bold))
      
      row[:columns] << pr.payment_date
      row[:styles] << (s.add_style text_center.deep_merge(border).deep_merge(date_format))
      
      row[:columns] << pr.amount
      row[:styles] << (s.add_style text_right.deep_merge(border).deep_merge(number))
      
      row[:columns] << pr.for_order_commission_amount
      row[:styles] << (s.add_style text_right.deep_merge(border).deep_merge(number))
      
      row[:columns] << pr.description
      row[:styles] << (s.add_style text_left.deep_merge(border))
      
      sheet.add_row row[:columns], style: row[:styles]
      r += 1
    end
    
    # footer
    footer[:columns] << 'Tổng cộng'
    footer[:styles] << (s.add_style bold.deep_merge(wrap_text).deep_merge(border))
    
    footer[:columns] << ''
    footer[:styles] << (s.add_style bold.deep_merge(border))
    
    footer[:columns] << ''
    footer[:styles] << (s.add_style bold.deep_merge(border))
    
    footer[:columns] << "=SUM(#{('A'.codepoints.first + amount_col).chr}10:#{('A'.codepoints.first + amount_col).chr}#{r})"
    footer[:styles] << (s.add_style number.deep_merge(bold).deep_merge(text_right).deep_merge(border))
    
    footer[:columns] << "=SUM(#{('A'.codepoints.first + commission_col).chr}10:#{('A'.codepoints.first + commission_col).chr}#{r})"
    footer[:styles] << (s.add_style number.deep_merge(bold).deep_merge(text_right).deep_merge(border))
    
    footer[:columns] << ''
    footer[:styles] << (s.add_style border)
    
    sheet.add_row footer[:columns], style: footer[:styles]
    r += 1
    sheet.merge_cells("#{('A'.codepoints.first).chr}#{r}:#{('A'.codepoints.first + 2).chr}#{r}")
    
    # Setup
    sheet.merge_cells("#{('A'.codepoints.first).chr}4:#{('A'.codepoints.first + (c - 1)).chr}4")
    sheet.merge_cells("#{('A'.codepoints.first).chr}5:#{('A'.codepoints.first + (c - 1)).chr}5")
    sheet.column_widths 10, 30, 15, 15, 15, 20
  end
end