# style
bg_info = {:bg_color => "dbdbdb", :fg_color => "00"}
text_center = {alignment: { horizontal: :center }}
text_left = {alignment: { horizontal: :left }}
text_right = {alignment: { horizontal: :right }}
middle_align = {alignment: { vertical: :center }}
wrap = {alignment: {wrap_text: true}}
number = {format_code: '#,##0'}
border = {border: { style: :thin, color: "00", :edges => [:top, :right, :bottom, :left] }}
bold = {b: true}

# Add groups
group = {columns: [], styles: []}
group[:columns] = []

group[:columns] << "#{item[:group_name]}"
group[:styles] << (s.add_style bg_info.deep_merge(text_left).deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold))
col_num = 0
group_col_num_first = col_num

group[:columns] << ''
group[:styles] << (s.add_style bg_info.deep_merge(text_left).deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold))
col_num += 1

group[:columns] << ''
group[:styles] << (s.add_style bg_info.deep_merge(text_left).deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold))
col_num += 1

group[:columns] << ''
group[:styles] << (s.add_style bg_info.deep_merge(text_left).deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold))
col_num += 1

group[:columns] << ''
group[:styles] << (s.add_style bg_info.deep_merge(text_left).deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold))
col_num += 1

group[:columns] << ''
group[:styles] << (s.add_style bg_info.deep_merge(text_left).deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold))
col_num += 1

group[:columns] << ''
group[:styles] << (s.add_style bg_info.deep_merge(text_left).deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold))
col_num += 1

group[:columns] << ''
group[:styles] << (s.add_style bg_info.deep_merge(text_left).deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold))
col_num += 1

group[:columns] << ''
group[:styles] << (s.add_style bg_info.deep_merge(text_left).deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold))
col_num += 1

group[:columns] << ''
group[:styles] << (s.add_style bg_info.deep_merge(text_left).deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold))
col_num += 1

group[:columns] << ''
group[:styles] << (s.add_style bg_info.deep_merge(text_left).deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold))
col_num += 1

group[:columns] << ''
group[:styles] << (s.add_style bg_info.deep_merge(text_left).deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold))
col_num += 1

group[:columns] << ''
group[:styles] << (s.add_style bg_info.deep_merge(text_left).deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold))
col_num += 1

group[:columns] << ''
group[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold))
col_num += 1

group[:columns] << ''
group[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold))
col_num += 1

group[:columns] << ''
group[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold))
col_num += 1
group_col_num_last = col_num

group[:columns] << item[:quantity]
group[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number))
col_num += 1

group[:columns] << ''
group[:styles] << (s.add_style bg_info.deep_merge(text_right).deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number))
col_num += 1

group[:columns] << item[:purchase_tax_amount]
group[:styles] << (s.add_style bg_info.deep_merge(text_right).deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number))
col_num += 1

group[:columns] << item[:purchase_total_amount]
group[:styles] << (s.add_style bg_info.deep_merge(text_right).deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number))
col_num += 1

group[:columns] << ''
group[:styles] << (s.add_style bg_info.deep_merge(text_right).deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number))
col_num += 1

group[:columns] << item[:sales_tax_amount]
group[:styles] << (s.add_style bg_info.deep_merge(text_right).deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number))
col_num += 1

group[:columns] << item[:sales_discount]
group[:styles] << (s.add_style bg_info.deep_merge(text_right).deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number))
col_num += 1

group[:columns] << item[:sales_total_amount]
group[:styles] << (s.add_style bg_info.deep_merge(text_right).deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold).deep_merge(number))
col_num += 1

group[:columns] << ''
group[:styles] << (s.add_style bg_info.deep_merge(text_left).deep_merge(middle_align).deep_merge(border).deep_merge(wrap).deep_merge(bold))
col_num += 1

sheet.add_row group[:columns], style: group[:styles]
row_num += 1
group_row_num = row_num
sheet.merge_cells("#{('A'.codepoints.first + group_col_num_first).chr}#{group_row_num}:#{('A'.codepoints.first + group_col_num_last).chr}#{group_row_num}")