wb = xlsx_package.workbook
xlsx_package.use_autowidth = true
wb.styles do |s|
  wb.styles.fonts.first.name = 'Times New Roman'
  wb.add_worksheet(name: 'Thống kê tồn kho') do |sheet|
    # style
    bg_info = {:bg_color => "305496", :fg_color => "FF"}
    bg_subrow = {:bg_color => "dbdbdb", :fg_color => "3a3838"}
    bg_toprow = {:bg_color => "dbdbdb", :fg_color => "00"}
    text_center = {alignment: { horizontal: :center }}
    text_left = {alignment: { horizontal: :left }}
    text_right = {alignment: { horizontal: :right }}
    middle_align = {alignment: { vertical: :center }}
    number = {format_code: '#,##0'}
    border = {border: { style: :thin, color: "00", :edges => [:top, :right, :bottom, :left] }}
    bold = {b: true}
    if (!@from_date.nil? and !@to_date.nil?) and (@from_date.to_date == @to_date.to_date)
      date = "#{' NGÀY ' + @from_date.to_date.strftime('%d/%m/%Y')}"
    else
      date = "#{' TỪ ' + @from_date.to_date.strftime('%d/%m/%Y') if !@from_date.nil?}#{' ĐẾN ' + @to_date.to_date.strftime('%d/%m/%Y') if !@to_date.nil?}"
    end
    if @warehouses.count > 0
      wh = @warehouses.map(&:name).join(' + ').html_safe
    else
      wh = 'TẤT CẢ'
    end
    
    # add empty row
    sheet.add_row ['']
    
    # Title
    sheet.add_row ['BÁO CÁO TỒN KHO' + date], sz: 16, b: true, bg_color: "ffc801", style: (s.add_style text_center)
    sheet.add_row ['KHO: ' + wh], sz: 16, bg_color: "ffc801", style: (s.add_style text_center)
    
    # add empty row
    sheet.add_row ['']
    
    toprow = {columns: [], styles: []}
    toprow[:columns] << 'TỔNG CỘNG'
    toprow[:styles] << (s.add_style text_center.deep_merge(border).deep_merge(bg_toprow).deep_merge(bold))
    
    Erp::Products::State.all.each do |state|
      product_ids = @product_query.select('id')
      product_ids = -1 if product_ids.count == 0
      filters = @global_filters.clone.merge(product_id: product_ids, state: state)
      end_params = filters.clone
      end_params[:from_date] = nil
      toprow[:columns] << Erp::Products::Product.get_stock_real(end_params)
      toprow[:styles] << (s.add_style text_center.deep_merge(border).deep_merge(bg_toprow).deep_merge(bold))
    end
    product_ids = @product_query.select('id')
    product_ids = -1 if product_ids.count == 0
    filters = @global_filters.clone.merge(product_id: product_ids)
    end_params = filters.clone
    end_params[:from_date] = nil
    toprow[:columns] << Erp::Products::Product.get_stock_real(end_params)
    toprow[:styles] << (s.add_style text_center.deep_merge(border).deep_merge(bg_toprow).deep_merge(bold))
    
    sheet.add_row toprow[:columns], style: toprow[:styles]
    
    # header
    header = {columns: [], styles: []}
    header[:columns] = []
    
    header[:columns] << 'Loại hàng'
    header[:styles] << (s.add_style bg_info.deep_merge(text_left).deep_merge(middle_align).deep_merge(border).merge(bold))
    
    Erp::Products::State.all.each do |state|
      header[:columns] << state.name
      header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    end
    
    header[:columns] << 'Tổng tồn kho'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    
    sheet.add_row header[:columns], style: header[:styles]
    
    # rows
    @categories.each do |category|
        row = {columns: [], styles: []}
        row[:columns] = []
        
        row[:columns] << category.name
        row[:styles] << (s.add_style text_left.deep_merge(border).deep_merge(middle_align))
        
        Erp::Products::State.all.each do |state|
          product_ids = @product_query.select('id').where(category_id: category.id)
          product_ids = -1 if product_ids.count == 0
          filters = @global_filters.clone.merge(product_id: product_ids, state: state)
          end_params = filters.clone
          end_params[:from_date] = nil
          row[:columns] << Erp::Products::Product.get_stock_real(end_params)
          row[:styles] << (s.add_style text_center.deep_merge(border))
        end
        
        product_ids = @product_query.select('id').where(category_id: category.id)
        product_ids = -1 if product_ids.count == 0
        filters = @global_filters.clone.merge(product_id: product_ids)
        end_params = filters.clone
        end_params[:from_date] = nil
        row[:columns] << Erp::Products::Product.get_stock_real(end_params)
        row[:styles] << (s.add_style text_center.deep_merge(border))
        
        sheet.add_row row[:columns], style: row[:styles]
    end
    
    # Setup
    sheet.column_widths 25, 15, 15, 15, 15, 15
    sheet.merge_cells("A2:F2")
    sheet.merge_cells("A3:F3")
  end
end
