wb = xlsx_package.workbook
xlsx_package.use_autowidth = true
wb.styles do |s|
  wb.styles.fonts.first.name = 'Calibri'
  wb.add_worksheet(name: 'Thống kê tồn kho') do |sheet|
    # style
    bg_info = {:bg_color => "305496", :fg_color => "FF"}
    bg_subrow = {:bg_color => "dbdbdb", :fg_color => "3a3838"}
    bg_toprow = {:bg_color => "dbdbdb", :fg_color => "00"}
    text_center = {alignment: { horizontal: :center }}
    text_left = {alignment: { horizontal: :left }}
    text_right = {alignment: { horizontal: :right }}
    middle_align = {alignment: { vertical: :center }}
    number = {format_code: '#,##0'}
    border = {border: { style: :thin, color: "00", :edges => [:top, :right, :bottom, :left] }}
    bold = {b: true}
    if (!@from_date.nil? and !@to_date.nil?) and (@from_date.to_date == @to_date.to_date)
      date = "#{' NGÀY ' + @from_date.to_date.strftime('%d/%m/%Y')}"
    else
      date = "#{' TỪ ' + @from_date.to_date.strftime('%d/%m/%Y') if !@from_date.nil?}#{' ĐẾN ' + @to_date.to_date.strftime('%d/%m/%Y') if !@to_date.nil?}"
    end
    
    # add empty row
    sheet.add_row ['']
    
    # Title 1
    sheet.add_row ['SẢN PHẨM TỒN THEO KHO' + date], sz: 16, b: true, bg_color: "ffc801", style: (s.add_style text_center)
    
    # add empty row
    sheet.add_row ['']
    
    product_ids = @product_query.select('id')
    product_ids = -1 if product_ids.count == 0
    filters = @global_filters.clone.merge({product_id: product_ids})
    
    toprow = {columns: [], styles: []}
    toprow[:columns] << 'TỔNG CỘNG'
    toprow[:styles] << (s.add_style text_center.deep_merge(border).deep_merge(bg_toprow).deep_merge(bold))
    
    toprow[:columns] << ''
    toprow[:styles] << (s.add_style text_center.deep_merge(border).deep_merge(bg_toprow).deep_merge(bold))
    
    toprow[:columns] << ''
    toprow[:styles] << (s.add_style text_center.deep_merge(border).deep_merge(bg_toprow).deep_merge(bold))
    
    toprow[:columns] << ''
    toprow[:styles] << (s.add_style text_center.deep_merge(border).deep_merge(bg_toprow).deep_merge(bold))
    
    @warehouses.each do |warehouse|
      filters = @global_filters.clone.merge({
        product_id: product_ids,
        warehouse: warehouse,
      })
      toprow[:columns] << Erp::Products::Product.get_stock_real(filters)
      toprow[:styles] << (s.add_style text_center.deep_merge(border).deep_merge(bg_toprow).deep_merge(bold))
    end
    
    filters = @global_filters.clone.merge({
      product_id: product_ids
    })
    toprow[:columns] << Erp::Products::Product.get_stock_real(filters)
    toprow[:styles] << (s.add_style text_center.deep_merge(border).deep_merge(bg_toprow).deep_merge(bold))
    
    sheet.add_row toprow[:columns], style: toprow[:styles]
    
    # header
    header = {columns: [], styles: []}
    header[:columns] = []
    
    header[:columns] << 'Mã hàng'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    
    header[:columns] << 'Đường kính'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    
    header[:columns] << 'Loại hàng'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    
    header[:columns] << 'Đơn vị'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    
    @warehouses.each do |warehouse|
      header[:columns] << warehouse.short_name
      header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    end
    
    header[:columns] << 'Tất cả'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    
    sheet.add_row header[:columns], style: header[:styles]
    
    # rows
    @products.each do |product|
        row = {columns: [], styles: []}
        row[:columns] = []
        
        filters = @global_filters.clone.merge(product_id: product.id)
        
        row[:columns] << product.code
        row[:styles] << (s.add_style text_center.deep_merge(border).deep_merge(middle_align))
        
        row[:columns] << product.get_diameter
        row[:styles] << (s.add_style text_center.deep_merge(border).deep_merge(middle_align))
        
        row[:columns] << product.category_name
        row[:styles] << (s.add_style text_center.deep_merge(border).deep_merge(middle_align))
        
        row[:columns] << product.unit_name
        row[:styles] << (s.add_style text_center.deep_merge(border))
        
        @warehouses.each do |warehouse|
          filters = @global_filters.clone.merge({ warehouse: warehouse, product_id: product.id })
          row[:columns] << Erp::Products::Product.get_stock_real(filters)
          row[:styles] << (s.add_style text_center.deep_merge(border))
        end
        
        filters = @global_filters.clone.merge({ product_id: product.id })
        row[:columns] << Erp::Products::Product.get_stock_real(filters)
        row[:styles] << (s.add_style text_center.deep_merge(border))
        
        sheet.add_row row[:columns], style: row[:styles]
    end
    
    # Setup
    sheet.column_widths 15, 15, 15, 15
    sheet.merge_cells("A2:H2")
    sheet.merge_cells("A4:D4")
  end
end
