wb = xlsx_package.workbook
xlsx_package.use_autowidth = true
wb.styles do |s|
  wb.styles.fonts.first.name = 'Calibri'
  wb.add_worksheet(name: 'D.sách trả hàng mượn - KG') do |sheet|
    # style
    bg_info = {:bg_color => "305496", :fg_color => "FF"}
    bg_sum = {:bg_color => "b4c6e7", :fg_color => "00"}
    bg_footer = {:bg_color => "ffff00", :fg_color => "c52f24"}
    blue_fade = {:bg_color => "bdd7ee", :fg_color => "203764"}
    yellow_fade = {:bg_color => "ffe699", :fg_color => "c00000"}
    text_center = {alignment: { horizontal: :center }}
    text_left = {alignment: { horizontal: :left }}
    text_right = {alignment: { horizontal: :right }}
    text_middle = {alignment: { horizontal: :center, vertical: :center }}
    text_center_top_bottom = {alignment: { vertical: :center }}
    number = {format_code: '#,##0'}
    border = {border: { style: :thin, color: "00", :edges => [:left, :right, :bottom, :top] }}
    red_border_lrt = {border: { style: :thin, color: "f00000", :edges => [:left, :right, :top] }}
    bold = {b: true}
    
    # Top head
    sheet.add_row ["CÔNG TY TNHH ORTHO-K VIỆT NAM"], b: true
    sheet.add_row ["535 An Dương Vương, Phường 8, Quận 5, TP. Hồ Chí Minh, Việt Nam"], b: true
    
    # add empty row
    sheet.add_row [nil]
    
    # Title
    if @period_name.nil?
      if !@from.nil? or !@to.nil?
        date = "#{' TỪ ' + @from.to_date.strftime('%d/%m/%Y') if !@from.nil?}#{' ĐẾN ' + @to.to_date.strftime('%d/%m/%Y') if !@to.nil?}"
      else
        date = 'Tất cả thời gian'
      end
    else
      date = @period_name
    end
    
    sheet.add_row ['DANH SÁCH TRẢ HÀNG MƯỢN - KÝ GỬI'], sz: 16, b: true, style: (s.add_style text_center)
    sheet.add_row ['(' + date + ')'], sz: 14, b: true, style: (s.add_style text_center)
    
    row_num = 5
    
    # add empty row
    sheet.add_row [nil]
    row_num += 1
    
    # header
    header = {columns: [], styles: []}
    footer = {columns: [], styles: []}
    column_widths = []
    
    col_num = (-1)
    ft_merge_col = (-1)
    ft_merge_col_ahead = 0
    ft_merge_col_behind = 0
    
    # -----
    header[:columns] << 'Ngày trả hàng'
    header[:styles] << (s.add_style bg_info.deep_merge(text_middle).deep_merge(border).deep_merge(bold))
    col_num += 1
    column_widths << 15
    
    footer[:columns] << 'Tổng cộng'
    footer[:styles] << (s.add_style bg_footer.deep_merge(text_middle).deep_merge(border).deep_merge(bold))
    ft_merge_col += 1
    
    # -----
    header[:columns] << 'Mã phiếu trả'
    header[:styles] << (s.add_style bg_info.deep_merge(text_middle).deep_merge(border).deep_merge(bold))
    col_num += 1
    column_widths << 15
  
    footer[:columns] << nil
    footer[:styles] << (s.add_style bg_footer.deep_merge(text_middle).deep_merge(border).deep_merge(bold))
    ft_merge_col += 1
    
    # -----
    header[:columns] << 'Đối tượng'
    header[:styles] << (s.add_style bg_info.deep_merge(text_middle).deep_merge(border).deep_merge(bold))
    col_num += 1
    column_widths << 25
    
    footer[:columns] << nil
    footer[:styles] << (s.add_style bg_footer.deep_merge(text_middle).deep_merge(border).deep_merge(bold))
    ft_merge_col += 1
    
    # -----
    header[:columns] << 'Loại phiếu'
    header[:styles] << (s.add_style bg_info.deep_merge(text_middle).deep_merge(border).deep_merge(bold))
    col_num += 1
    column_widths << 15
    
    footer[:columns] << nil
    footer[:styles] << (s.add_style bg_footer.deep_merge(text_middle).deep_merge(border).deep_merge(bold))
    ft_merge_col += 1
    
    # -----
    header[:columns] << 'Mã KG/XM'
    header[:styles] << (s.add_style bg_info.deep_merge(text_middle).deep_merge(border).deep_merge(bold))
    col_num += 1
    column_widths << 15
    
    footer[:columns] << nil
    footer[:styles] << (s.add_style bg_footer.deep_merge(text_middle).deep_merge(border).deep_merge(bold))
    ft_merge_col += 1
    ft_merge_col_ahead = ft_merge_col
    
    # -----
    header[:columns] << 'SL trả'
    header[:styles] << (s.add_style bg_info.deep_merge(text_middle).deep_merge(border).deep_merge(bold))
    col_num += 1
    column_widths << 10
    
    footer[:columns] << @consignments.total_returned_quantity
    footer[:styles] << (s.add_style bg_footer.deep_merge(text_middle).deep_merge(border).deep_merge(bold))
    ft_merge_col += 1
    
    # -----
    header[:columns] << 'Kho nhập'
    header[:styles] << (s.add_style bg_info.deep_merge(text_middle).deep_merge(border).deep_merge(bold))
    col_num += 1
    column_widths << 10
    
    footer[:columns] << nil
    footer[:styles] << (s.add_style bg_footer.deep_merge(text_middle).deep_merge(border).deep_merge(bold))
    ft_merge_col += 1
    ft_merge_col_behind = ft_merge_col
    
    # -----
    header[:columns] << 'Trạng thái'
    header[:styles] << (s.add_style bg_info.deep_merge(text_middle).deep_merge(border).deep_merge(bold))
    col_num += 1
    column_widths << 15
    
    footer[:columns] << nil
    footer[:styles] << (s.add_style bg_footer.deep_merge(text_middle).deep_merge(border).deep_merge(bold))
    ft_merge_col += 1
    
    # -----
    header[:columns] << 'Ghi chú'
    header[:styles] << (s.add_style bg_info.deep_merge(text_middle).deep_merge(border).deep_merge(bold))
    col_num += 1
    column_widths << 35
    
    footer[:columns] << nil
    footer[:styles] << (s.add_style bg_footer.deep_merge(text_middle).deep_merge(border).deep_merge(bold))
    ft_merge_col += 1
    
    # -----
    header[:columns] << 'NV phụ trách'
    header[:styles] << (s.add_style bg_info.deep_merge(text_middle).deep_merge(border).deep_merge(bold))
    col_num += 1
    column_widths << 20
    
    footer[:columns] << nil
    footer[:styles] << (s.add_style bg_footer.deep_merge(text_middle).deep_merge(border).deep_merge(bold))
    ft_merge_col += 1
    
    # -----
    if get_columns(params).include?("creator")
      header[:columns] << 'Người tạo'
      header[:styles] << (s.add_style bg_info.deep_merge(text_middle).deep_merge(border).deep_merge(bold))
      col_num += 1
      column_widths << 15
      
      footer[:columns] << nil
      footer[:styles] << (s.add_style bg_footer.deep_merge(text_middle).deep_merge(border).deep_merge(bold))
      ft_merge_col += 1
    end
    
    if get_columns(params).include?("created_at")
      header[:columns] << 'Ngày tạo'
      header[:styles] << (s.add_style bg_info.deep_merge(text_middle).deep_merge(border).deep_merge(bold))
      col_num += 1
      column_widths << 15
      
      footer[:columns] << nil
      footer[:styles] << (s.add_style bg_footer.deep_merge(text_middle).deep_merge(border).deep_merge(bold))
      ft_merge_col += 1
    end
    
    sheet.add_row header[:columns], style: header[:styles], height: 20
    row_num += 1
    
    # rows
    @consignments.each_with_index do |consignment|
      consignment.cs_returns.each do |cs_return|
        row = {columns: [], styles: []}
        
        row[:columns] << cs_return.return_date.strftime('%d/%m/%Y')
        row[:styles] << (s.add_style text_center.deep_merge(border))
        
        row[:columns] << cs_return.code
        row[:styles] << (s.add_style text_center.deep_merge(border))
      
        row[:columns] << cs_return.contact_name
        row[:styles] << (s.add_style text_left.deep_merge(border))
      
        row[:columns] << t(".return_the_#{consignment.consignment_type}")
        row[:styles] << (s.add_style text_left.deep_merge(border))
        
        row[:columns] << cs_return.consignment_code
        row[:styles] << (s.add_style text_center.deep_merge(border))
       
        row[:columns] << cs_return.total_quantity
        row[:styles] << (s.add_style text_center.deep_merge(number).deep_merge(border))
        
        row[:columns] << cs_return.warehouse_name
        row[:styles] << (s.add_style text_center.deep_merge(border))
        
        row[:columns] << t(".#{cs_return.status}")
        row[:styles] << (s.add_style text_left.deep_merge(border))
        
        row[:columns] << cs_return.note
        row[:styles] << (s.add_style text_left.deep_merge(border))
        
        row[:columns] << cs_return.consignment_employee_name
        row[:styles] << (s.add_style text_left.deep_merge(border))
        
        if get_columns(params).include?("creator")
          row[:columns] << cs_return.creator_name
          row[:styles] << (s.add_style text_left.deep_merge(border))
        end
        
        if get_columns(params).include?("created_at")
          row[:columns] << cs_return.created_at.strftime('%d/%m/%Y')
          row[:styles] << (s.add_style text_center.deep_merge(border))
        end
        
        sheet.add_row row[:columns], style: row[:styles]
        row_num += 1
      end
    end
    
    # footer
    sheet.add_row footer[:columns], style: footer[:styles], height: 20
    row_num += 1
    sheet.merge_cells("#{('A'.codepoints.first).chr}#{row_num}:#{('A'.codepoints.first + ft_merge_col_ahead).chr}#{row_num}")
    sheet.merge_cells("#{('A'.codepoints.first + ft_merge_col_behind).chr}#{row_num}:#{('A'.codepoints.first + ft_merge_col).chr}#{row_num}")
    
    # Setup
    sheet.column_widths *column_widths
    sheet.merge_cells("#{('A'.codepoints.first).chr}4:#{('A'.codepoints.first + col_num).chr}4")
    sheet.merge_cells("#{('A'.codepoints.first).chr}5:#{('A'.codepoints.first + col_num).chr}5")
  end
end